profile xdiscovery /usr/bin/xdiscovery flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /bin/journalctl mrix,
    /dev/null rw,
    /dev/tty rw,
    /dev/urandom r,
    /dev/null rw,
    /dev/pts/* rw,
    /dev/shm/journal* rw,
    /etc/common.properties r,
    /etc/device.properties r,
    /etc/include.properties r,
    /etc/nsswitch.conf r,
    /etc/rfc.properties r,
    /etc/ssl/openssl.cnf r,
    /etc/host.conf r,
    /etc/env_setup.sh mrix,
    /etc/hosts r,
    /lib/libnss_mdns4_minimal*.so* mr,
    /lib/libnss_dns*.so* mr,
    /lib/ld*.so* mr,
    /lib/libblkid*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libmount*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libnss_files*.so* mr,
    /lib/libnss_mdns*_minimal*.so* mr,
    /lib/libnss_dns*.so* mr,
    /usr/lib/libnss_myhostname*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libz*.so* mr,
    /proc/*/auxv r,
    /proc/*/cmdline r,
    /proc/cmdline r,
    /proc/*/comm r,
    /proc/cpuinfo r,
    /proc/*/environ r,
    /proc/*/net/route r,
    /proc/*/status r,
    /proc/*/stat r,
    /proc/sys/vm/overcommit_memory r,
    /proc/*/task/ r,
    /proc/stat r,
    /proc/*/stat r,
    /usr/lib/gio/modules/libgioopenssl*.so* mr,
    /usr/lib/gio/modules/** mr,
    /usr/lib/libacl*.so* mr,
    /usr/lib/libattr*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libffi*.so* mr,
    /usr/lib/libgio*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgmodule*.so* mr,
    /usr/lib/libgmp*.so* mr,
    /usr/lib/libgnutls*.so* mr,
    /usr/lib/libgobject*.so* mr,
    /usr/lib/libgssdp*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libgupnp*.so* mr,
    /usr/lib/libhogweed*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libicudata*.so* mr,
    /usr/lib/libicuuc*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libnettle*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libpsl*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libsoup*.so* mr,
    /usr/lib/libsqlite*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libxml*.so* mr,
    /usr/lib/libacl.so* mr,
    /usr/lib/libattr*.so* mr,
    /lib/ld-*.so* mr,
    /lib/ld-*.so* mr,
    /usr/lib/libuuid*.so* mr,
    /lib/rdk/utils.sh mrix,
    /usr/bin/hexdump.util-linux mrix,
    /lib/libnss_mdns4_minimal*.so* mr,
    /lib/libnss_dns*.so* mr,
    /usr/lib/libzstd.so* mr,
    /etc/hosts r,
    /proc/stat r,
    /etc/udhcpc.vendor_specific r, 
}
