profile pwr-state-monitor /usr/bin/pwr-state-monitor flags=(attach_disconnected) {
    /lib/libcap*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libsystemd*.so* mr,
    /proc/*/comm r,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libdbus-*.so* mr,
    /usr/lib/libglib-*.so* mr,
    /usr/lib/libgthread-*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /lib/ld*.so* mr,
    /proc/*/auxv r,
    /proc/*/cmdline r,
    /proc/*/environ r,
    /proc/*/status r,
    /proc/*/task/ r,
    /proc/*/status r,
    /proc/cpuinfo r,
    /usr/lib/liblzma*.so* mr,
    /sys/devices/virtual/** r,
    /dev/null rw,
    /lib/libm*.so* mr,
    /lib/rdk/timestamp mrix,
    /etc/include.properties r,
    /etc/env_setup.sh r,
    /dev/tty rw,
    /lib/ld-*.so* mr,
    /etc/device.properties r,
    /dev/sda r,
    /bin/busybox.nosuid mrix,
    /etc/nsswitch.conf r,
    /lib/libtinfo*.so* mr,
    /bin/bash.bash mrix,
    /etc/device.properties r,
    /dev/sda r,
    /bin/busybox.nosuid mrix,
    /etc/nsswitch.conf r,
    /lib/libtinfo*.so* mr,
    /bin/bash.bash mrix,
    /usr/bin/QueryPowerState mrix,
    /lib/ld-*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libglib*.so* mr,
    /lib/libsystemd*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libpthread*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /lib/libcap*.so* mr,
    /lib/librt*.so* mr,
    /lib/libm*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libzstd.so* mr,
    /proc/*/comm r,
    /proc/ r,
    /proc/*/stat r,
    /usr/lib/liblzma*.so* mr,
}
