profile subttxrend-app /usr/bin/subttxrend-app flags=(attach_disconnected) {
    /dev/zero r,
    /etc/debug.ini r,
    /etc/fonts/fonts.conf r,
    /etc/fonts/local.conf r,
    /etc/log4crc r,
    /etc/subttxrend/config.ini r,
    /lib/ld-linux-armhf*.so* mr,
    /lib/libblkid*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc*.so* mr,
    /lib/libm*.so* mr,
    /lib/libmount*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libz*.so* mr,
    /sys/devices/system/cpu/online rw,
    /usr/bin/subttxrend-app mrix,
    /usr/lib/libboost_system*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libbrotlicommon*.so* mr,
    /usr/lib/libbrotlidec*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libdvbsubdecoder*.so* mr,
    /usr/lib/libexpat*.so* mr,
    /usr/lib/libffi*.so* mr,
    /usr/lib/libfontconfig*.so* mr,
    /usr/lib/libfreetype*.so* mr,
    /usr/lib/libgio*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgmodule*.so* mr,
    /usr/lib/libgobject*.so* mr,
    /usr/lib/libharfbuzz*.so* mr,
    /usr/lib/libjansson*.so* mr,
    /usr/lib/liblog4c*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libpng*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libstdc*.so* mr,
    /usr/lib/libsubttxrend*.so* mr,
    /usr/lib/libttxdecoder*.so* mr,
    /usr/lib/libuuid*.so* mr,
    /usr/lib/libwayland-client*.so* mr,
    /usr/lib/libxkbcommon*.so* mr,
    /usr/lib/libxml*.so* mr,
    /usr/share/fontconfig/conf.avail/*.conf r,
}
