profile deepSleepMgrMain /usr/bin/deepSleepMgrMain flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /bin/journalctl mrix,
    /bin/mount.util-linux mrix,
    /bin/ps.procps mrix,
    /bin/systemctl mrix,
    /bin/umount.util-linux mrix,
    /sbin/iwconfig mrix,
    /dev/null rw,
    /dev/rtc0 w,
    /dev/urandom r,
    /etc/common.properties r,
    /etc/device.properties r,
    /etc/env_setup.sh r,
    /etc/host.conf r,
    /etc/hosts rw,
    /etc/include.properties r,
    /etc/nsswitch.conf r,
    /etc/rfc.properties r,
    /etc/dcm.properties r,
    /etc/ssl/openssl.cnf r,
    /lib/ld*.so* mr,
    /lib/libblkid*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libcom_err*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libe2p*.so* mr,
    /lib/libext2fs*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libmount*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libnss_dns*.so* mr,
    /lib/libnss_files*.so* mr,
    /lib/libnss_mdns*.so* mr,
    /lib/libnss_mdns4_minimal*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libz*.so* mr,
    /lib/rdk/rebootNow.sh mrix,
    /lib/rdk/timestamp mrix,
    /lib/rdk/disk_checkV2 r,
    /lib/rdk/disk_checkV* r,
    /lib/rdk/eMMC_Upgrade.sh r,
    /lib/rdk/getDeviceId.sh r,
    /lib/rdk/getPartnerId.sh r,
    /lib/rdk/t2Shared_api.sh rw,
    /lib/rdk/utils.sh r,
    /proc/*/mounts r,
    /proc/*/net/dev r,
    /proc/*/net/if_inet6 r,
    /proc/self r,
    /proc/stat r,
    /proc/*/status r,
    /proc/sys/kernel/osrelease r,
    /proc/sys/kernel/pid_max r,
    /proc/meminfo r,
    /proc/uptime r,
    /sbin/dumpe2fs mrix,
    /sbin/e*fsck mrix,
    /usr/bin/curl mrix,
    /usr/bin/mfr_util mrix,
    /usr/bin/redis-cli mrix,
    /usr/bin/telemetry2_0_client mrix,
    /usr/bin/tr181 mrix,
    /usr/lib/libacl*.so* mr,
    /usr/lib/libattr*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcimplog*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libdshalcli*.so* mr,
    /usr/lib/libds*.so* mr,
    /usr/lib/libffi*.so* mr,
    /usr/lib/libgio*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgmodule*.so* mr,
    /usr/lib/libgobject*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/libkmod.so* mr,
    /usr/lib/liblog4c*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libnl-genl*.so* mr,
    /usr/lib/libnl*.so* mr,
    /usr/lib/libnss_mdns*.so* mr,
    /usr/lib/libnss_myhostname*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libprivilege*.so* mr,
    /usr/lib/libprocps*.so* mr,
    /usr/lib/librbus*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libt2utils*.so* mr,
    /usr/lib/libtr181api*.so* mr,
    /usr/lib/libwdmp-c*.so* mr,
    /usr/lib/libnl-genl*.so.* mr,
    /usr/lib/libnl*.so.* mr,
    /usr/lib/libmsgpackc*.so* mr,
    /usr/lib/librtMessage*.so* mr,
    /usr/lib/libzstd.so* mr,
    /usr/lib/libsqlite*.so* mr,
    /usr/sbin/iw mrix,
    /usr/lib/librtMessage*.so* mr,
    /proc/*/mounts r,
    /lib/libudev*.so* mwrix,
    /usr/share/zoneinfo/Universal r,
}
