profile vodClientApp /usr/bin/vodClientApp flags=(attach_disconnected) {
    /etc/debug.ini r,
    /etc/host.conf r,
    /etc/hosts r,
    /etc/log*crc r,
    /etc/nsswitch.conf r,
    /etc/ssl/openssl.cnf r,
    /lib/libc*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_dns*.so* mr,
    /lib/libnss_files*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libz*.so* mr,
    /usr/lib/libnss_myhostname*.so* mr,
    /proc/*/mounts r,
    /proc/*/net/if_inet6 r,
    /proc/*/status r,
    /proc/cpuinfo r,
    /proc/uptime r,
    /proc/*/status r,
    /sys/devices/system/cpu/online r,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libsubtec*.so* mr,
    /usr/lib/libogg*.so* mr,
    /etc/timezone r,
    /usr/lib/libsbc*.so* mr,
    /lib/libnss_compat*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /lib/ld*.so* mr,
    /usr/lib/libbsd*.so* mr,
    /usr/lib/libzstd.so* mr,
}
