profile WPEFramework /usr/bin/WPEFramework flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /bin/busybox.suid mrix,
    /bin/mount.util-linux mrix,
    /bin/pidof.procps mrix,
    /bin/ps.procps mrix,
    /bin/sh mrix,
    /bin/systemctl mrix,
    /dev/null rw,
    /dev/urandom r,
    /etc/device.properties r,
    /etc/ssl/openssl.cnf rw,
    /lib/rdk/getDeviceDetails.sh mrix,
    /proc/cpuinfo r,
    /proc/meminfo r,
    /proc/*/mounts r,
    /proc/stat r,
    /proc/*/status r,
    /proc/sys/kernel/osrelease r,
    /proc/sys/kernel/pid_max r,
    /proc/uptime r,
    /usr/bin/curl mrix,
    /usr/bin/hexdump.util-linux mrix,
    /usr/bin/IARM_event_sender mrix,
    /usr/bin/openssl mrix,
    /usr/bin/tr181 mrix,
    /usr/libexec/** rwmix,
    /usr/lib/libzstd*.so* mr,
    /usr/sbin/xtables-legacy-multi mrix,
    /usr/share/udhcpc/default.script mrix,
}
