profile ASAnalyticsService /usr/bin/ASAnalyticsService flags=(attach_disconnected) {
    /dev/urandom r,
    /dev/ion rw,
    /dev/mmcblk* rw,
    /proc/sys/kernel/random/boot_id r,
    /proc/stat r,
    /etc/device.properties r,
    /etc/host.conf r,
    /etc/nsswitch.conf r,
    /etc/hosts r,
    /etc/nss_mdns.conf r,
    /etc/ssl/openssl.cnf r,
    /lib/libsystemd*.so* mr,
    /lib/libgcc*.so* mr,
    /lib/libc*.so* mr,
    /lib/libm*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libnss_mdns*.so* mr,
    /lib/librt*.so* mr,
    /lib/libresolv*.so* mr,
    /proc/*/comm r,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/libnss_myhostname*.so* mr,
    /usr/lib/libnss_mdns*.so* mr,
    /usr/lib/libstdc*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libcrypto*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libRdkCertSelector*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/liblog4c*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /dev/mmcblk0* rw,
    /etc/ssl/openssl.cnf r,
    /lib/libresolv*.so* mr,
    /lib/libnss*.so* mr,
    /proc/sys/kernel/random/boot_id r,
    /proc/*/task/*/comm rw,
    /proc/sys/vm/overcommit* rw,
    /sys/devices/system/cpu/online r,
    /usr/lib/libnss*.so* mr,
}
