profile IARMDaemonMain /usr/bin/IARMDaemonMain flags=(attach_disconnected) {
    /dev/nexus rw,
    /dev/pts/* rw,
    /dev/urandom r,
    /lib/ld*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libc*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /proc/*/auxv r,
    /proc/*/cmdline r,
    /proc/*/comm r,
    /proc/cpuinfo r,
    /proc/*/environ r,
    /proc/*/status r,
    /proc/*/task/ r,
    /proc/sys/vm/overcommit_memory r,
    /usr/bin/IARMDaemonMain mrix,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libdbus*.so.* mr,
    /usr/lib/libglib*.so.* mr,
    /usr/lib/libgthread*.so.* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libsafec*.so.* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libzstd.so* mr,
    /usr/share/zoneinfo/Universal r,
}
