profile parodus /usr/bin/parodus flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /dev/urandom r,
    /dev/null rw,
    /dev/pts/* rw,
    /etc/debug.ini r,
    /etc/host.conf r,
    /etc/hosts r,
    /etc/log4crc r,
    /etc/log*crc r,
    /etc/nsswitch.conf r,
    /etc/nss_mdns.conf r,
    /etc/security/caps/process-capabilities.json r,
    /etc/ssl/certs/webpa-rs256.pem r,
    /etc/ssl/certs/webpa-rs*.pem r,
    /etc/ssl/openssl.cnf r,
    /lib/ld*.so* mr,
    /lib/libanl*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libnss_db*.so* mr,
    /lib/libnss_dns*.so* mr,
    /lib/libnss_files*.so* mr,
    /lib/libnss_mdns*_minimal*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libz*.so* mr,
    /lib/libnss_mdns*.so* mr,
    /usr/lib/libnss_mdns*.so* mr,
    /proc/*/auxv r,
    /proc/*/cmdline r,
    /proc/*/comm r,
    /proc/cpuinfo r,
    /proc/*/environ r,
    /proc/*/status r,
    /proc/stat r,
    /proc/sys/vm/overcommit_memory r,
    /proc/*/task/ r,
    /usr/bin/parodus mrix,
    /usr/bin/tr181 mrix,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcimplog*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcjwt*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libmsgpackc*.so* mr,
    /usr/lib/libnanomsg*.so* mr,
    /usr/lib/libnopoll*.so* mr,
    /usr/lib/libnss_myhostname*.so* mr,
    /usr/lib/libprivilege*.so* mr,
    /usr/lib/librbus*.so* mr,
    /usr/lib/librbuscore*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/librtMessage*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libtr181api*.so* mr,
    /usr/lib/libtrower-base*.so* mr,
    /usr/lib/libucresolv*.so* mr,
    /usr/lib/libuuid*.so* mr,
    /usr/lib/libwdmp-c*.so* mr,
    /usr/lib/libwrp-c*.so* mr,
    /usr/lib/libzstd*.so* mr,
    /usr/share/zoneinfo/Universal r,
    /bin/busybox.nosuid mrix,
    /dev/tty* rw,
    /lib/libtinfo*.so* mr,
    /proc/sys/kernel/ngroups_max r,
    /bin/busybox.nosuid mrix,
    /dev/tty* rw,
    /lib/libtinfo*.so* mr,
    /proc/sys/kernel/ngroups_max r,
}
