profile dsMgrMain /usr/bin/dsMgrMain flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /dev/av_metrics rw,
    /dev/mem rw,
    /dev/ion rw,
    /dev/ion_rtk rw,
    /dev/mmcblk* rw,
    /dev/mmcblk1boot0p5 r,
    /dev/mmcblk1boot0 r,
    /dev/nexus rw,
    /dev/null rw,
    /dev/pts/* rw,
    /dev/rpc* rw,
    /dev/shm/** rwk,
    /dev/tty rw,
    /dev/urandom r,
    /dev/shm/MotLedLock rwk,
    /dev/hdmirx0 r,
    /dev/snd/controlC0 rw,
    /dev/hp_detect rw,
    /dev/hdmirx0 rw,
    /dev/binderfs/binder rw,
    /dev/dri/card0 rw,
    /dev/dri/card1 rw,
    /dev/dri/ r,
    /dev/zero r,
    /etc/debug.ini r,
    /etc/log4crc r,
    /etc/ld.so.conf r,
    /etc/nsswitch.conf r,
    /etc/ssl/openssl.cnf r,
    /etc/device.properties r,
    /lib/ld*.so* mr,
    /lib/ld-linux-armhf*.so* mr,
    /lib/libcap.so* mr,
    /lib/libcap*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libz*.so* mr,
    /lib/libudev*.so* mr,
    /proc/*/auxv r,
    /proc/*/cmdline r,
    /proc/*/comm r,
    /proc/cpuinfo r,
    /proc/emmc r,
    /proc/*/environ r,
    /proc/mtd r,
    /proc/modules r,
    /proc/stat r,
    /proc/*/status r,
    /proc/sys/vm/overcommit_memory r,
    /proc/*/task/ r,
    /proc/*/task/*/comm rw,
    /proc/cmdline r,
    /sys/devices/virtual/thermal/** r,
    /sys/devices/system/cpu/online r,
    /sys/devices/system/cpu/present r,
    /sys/devices/system/cpu/possible r,
    /usr/bin/dsMgrMain mrix,
    /usr/bin/redis-cli mrix,
    /usr/bin/tr181 mrix,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcimplog*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libdshalcli*.so* mr,
    /usr/lib/libdshalsrv*.so* mr,
    /usr/lib/libds*.so* mr,
    /usr/lib/libglib-*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libprivilege*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libtr181api*.so* mr,
    /usr/lib/libwdmp-c*.so* mr,
    /usr/lib/libzstd.so* mr,
    /usr/lib/libsqlite3*.so* mr,
    /usr/lib/libboost_system*.so* mr,
    /usr/lib/libboost_filesystem*.so* mr,
    /usr/lib/liblog*.so* mr,
    /usr/lib/libgrpc++_unsecure*.so* mr,
    /usr/lib/libprotobuf*.so* mr,
    /usr/lib/libjson-c*.so* mr,
    /usr/lib/libgrpc_unsecure*.so* mr,
    /usr/lib/libgpr*.so* mr,
    /usr/lib/libatomic*.so* mr,
    /usr/lib/libcares*.so* mr,
    /usr/lib/libaddress_sorting*.so* mr,
    /usr/lib/libwayland-server*.so* mr,
    /usr/lib/libwayland-client*.so* mr,
    /usr/lib/libwayland-server*.so* mr,
    /usr/lib/libffi*.so* mr,
    /usr/lib/libbase*.so* mr,
    /usr/lib/libiarmUtils*.so* mr,
    /usr/lib/libWPEFramework*.so* mr,
    /usr/lib/libWPEFrameworkPowerController*.so* mr,
    /usr/share/zoneinfo/Universal r,
    /dev/amvideo_poll r,
    /dev/binder rw,
    /dev/i2c* rw,
    /lib/libudev.so* mr,
    /sys/class/thermal/thermal_zone*/temp rw,
    /usr/lib/libgrpc*.so* mr,
    /usr/lib/libsqlite*.so* mr,
    /usr/lib/libwayland*.so* mr,
    /usr/lib/libupb*.so* mr,
    /usr/lib/libabsl_synchronization*.so* mr,
    /usr/lib/libabsl_strings*.so* mr,
    /usr/lib/libabsl_statusor*.so* mr,
    /usr/lib/libabsl_hash*.so* mr,
    /usr/lib/libabsl_bad_variant_access*.so* mr,
    /usr/lib/libabsl*.so* mr,
    /dev/rpc* rw,
    /dev/ion rw,
    /dev/mtd* r,
    /dev/zero r,
    /dev/dri/ r,
    /dev/rpc* rw,
    /dev/ion rw,
    /usr/bin/redis-cli mrix,
    /dev/zero r,
    /dev/dri/ r,
    /dev/zero r,
    /dev/dri/ r,
    /dev/dri/card* rw,
    /dev/rpc* rw,
    /dev/ion rw,
    /dev/ion_rtk rw,
    /usr/bin/redis-cli mrix,
    /proc/modules r,
    /dev/rpc* rw,
    /dev/ion rw,
    /usr/bin/redis-cli mrix,
    /proc/modules r,
    /dev/av_metrics rw,
}
