profile tr69hostif /usr/bin/tr69hostif flags=(attach_disconnected, mediate_deleted) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /bin/busybox.suid mrix,
    /bin/journalctl mrix,
    /bin/kill.procps mrix,
    /bin/mount.util-linux mrix,
    /bin/pidof.procps mrix,
    /bin/ps.procps mrix,
    /bin/systemctl mrix,
    /bin/umount.util-linux mrix,
    /dev/null rw,
    /dev/urandom rw,
    /etc/common.properties r,
    /etc/data-model*.xml r,
    /etc/data-model-generic.xml r,
    /etc/data-model-stb.xml r,
    /etc/data-model-tv.xml r,
    /etc/dcm.properties r,
    /etc/debug.ini r,
    /etc/device.properties r,
    /etc/dropbear/known_hosts r,
    /etc/env_setup.sh r,
    /etc/host.conf r,
    /etc/hosts r,
    /etc/include.properties r,
    /etc/ld.so.conf r,
    /etc/log*crc r,
    /etc/log4crc r,
    /etc/machine-id r,
    /etc/mgrlist.conf r,
    /etc/mke2fs.conf r,
    /etc/notify_webpa_cfg.json r,
    /etc/nss_mdns.conf r,
    /etc/nsswitch.conf r,
    /etc/os-release r,
    /etc/parodus/parodus_create_file.sh mrix,
    /etc/parodus/parodus_read_file.sh mrix,
    /etc/partners_defaults.json r,
    /etc/profile r,
    /etc/rdkx_logger.json r,
    /etc/rdm/** r,
    /etc/rdm/*.sh r,
    /etc/rdm/downloadUtils.sh r,
    /etc/rdm/getRdmDwldPath.sh r,
    /etc/rdm/loggerUtils.sh r,
    /etc/rdm/rdm-manifest.json mr,
    /etc/rfc.properties r,
    /etc/ssl/openssl.cnf mr,
    /etc/webpa_cfg.json r,
    /lib/ld*.so* mr,
    /lib/ld-linux-armhf*.so* mr,
    /lib/libanl*.so* mr,
    /lib/libblkid*.so* mr,
    /lib/libc*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libcom_err*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libe*.so* mr,
    /lib/libe2p*.so* mr,
    /lib/libext2fs*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libmount*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libnss_dns*.so* mr,
    /lib/libnss_files*.so* mr,
    /lib/libnss_mdns*_minimal*.so* mr,
    /lib/libpam*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libudev*.so* mr,
    /lib/libutil*.so* mr,
    /lib/libwrap*.so* mr,
    /lib/libz*.so* mr,
    /lib/rdk/UploadLogsNow.sh mrix,
    /lib/rdk/bundleUtils.sh mrix,
    /lib/rdk/cronjobs_update.sh mr,
    /lib/rdk/eMMC_Upgrade.sh mrix,
    /lib/rdk/getAccountId.sh mrix,
    /lib/rdk/getDeviceDetails.sh r,
    /lib/rdk/getDeviceId.sh mrix,
    /lib/rdk/getPartnerId.sh mrix,
    /lib/rdk/getRFC.sh mr,
    /lib/rdk/getSecureDumpStatus.sh mrix,
    /lib/rdk/imageFlasher.sh mrix,
    /lib/rdk/init-functions r,
    /lib/rdk/iptables_init mrix,
    /lib/rdk/isFeatureEnabled.sh mr,
    /lib/rdk/logMilestone.sh mrix,
    /lib/rdk/logfiles.sh mrix,
    /lib/rdk/logfiles.sh r,
    /lib/rdk/mtlsUtils.sh r,
    /lib/rdk/rebootNow.sh mrix,
    /lib/rdk/rfcOverrides.sh mrix,
    /lib/rdk/serialNumber.sh mrix,
    /lib/rdk/startStunnel.sh mrix,
    /lib/rdk/startTunnel.sh mrix,
    /lib/rdk/stateRedRecovery.sh mrix,
    /lib/rdk/t2Shared_api.sh mrix,
    /lib/rdk/timestamp mrix,
    /lib/rdk/userInitiatedFWDnld.sh mrix,
    /lib/rdk/utils.sh mrix,
    /lib/rdk/vm_cpu_temp-check.sh mrix,
    /lib/rdk/warehouse-reset.sh mrix,
    /proc/*/mounts r,
    /proc/*/net/dev r,
    /proc/*/net/if_inet6 r,
    /proc/*/status r,
    /proc/cpuinfo r,
    /proc/self r,
    /proc/stat r,
    /proc/sys/kernel/osrelease r,
    /proc/sys/kernel/pid_max r,
    /proc/uptime r,
    /sbin/mkfs.ext* mrix,
    /sbin/mkfs.ext4 mrix,
    /sys/class/net/ r,
    /sys/devices/system/cpu/online r,
    /usr/bin/IARM_event_sender mrix,
    /usr/bin/backgroundrun mrix,
    /usr/bin/controlFactory mrix,
    /usr/bin/curl mrix,
    /usr/bin/flock.util-linux mrix,
    /usr/bin/free.procps mrix,
    /usr/bin/gawk mrix,
    /usr/bin/hexdump.util-linux mrix,
    /usr/bin/mfr_util mrix,
    /usr/bin/mfr_wifiEraseAllData mrix,
    /usr/bin/openssl mrix,
    /usr/bin/rdkLogMileStone mrix,
    /usr/bin/rdkvfwupgrader mrix,
    /usr/bin/rdm mrix,
    /usr/bin/rfcMgr mrix,
    /usr/bin/rfctool mrix,
    /usr/bin/stunnel mrix,
    /usr/bin/stunnelCertUtil.sh mrix,
    /usr/bin/systemd-cat mrix,
    /usr/bin/telemetry2_0_client mrix,
    /usr/bin/tr181 mrix,
    /usr/bin/tr69hostif mrix,
    /usr/bin/uptime.procps mrix,
    /usr/bin/vmstat mrix,
    /usr/bin/rebootnow mrix,
    /usr/lib/librebootnow*.so* mr,
    /usr/lib/libBTMgr*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libRdkCertSelector*.so* mr,
    /usr/lib/libacl*.so* mr,
    /usr/lib/libattr*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcares*.so* mr,
    /usr/lib/libcimplog*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libctrlm-fta*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libds*.so* mr,
    /usr/lib/libdshalcli*.so* mr,
    /usr/lib/libdwnlutil*.so* mr,
    /usr/lib/libffi*.so* mr,
    /usr/lib/libfwutils*.so* mr,
    /usr/lib/libgio*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgmodule*.so* mr,
    /usr/lib/libgobject*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libicudata*.so* mr,
    /usr/lib/libicuuc*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libip*tc*.so* mr,
    /usr/lib/libip4tc*.so* mr,
    /usr/lib/libip6tc*.so* mr,
    /usr/lib/libjansson*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/libkmod*.so* mr,
    /usr/lib/liblibparodus*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libmsgpackc*.so* mr,
    /usr/lib/libnanomsg*.so* mr,
    /usr/lib/libnghttp*.so* mr,
    /usr/lib/libnghttp2*.so* mr,
    /usr/lib/libnl-3.so* mr,
    /usr/lib/libnl-genl-3.so* mr,
    /usr/lib/libnopoll*.so* mr,
    /usr/lib/libnss_mdns*.so* mr,
    /usr/lib/libnss_myhostname*.so* mr,
    /usr/lib/liboauth*.so* mr,
    /usr/lib/libparodusclient*.so* mr,
    /usr/lib/libparsejson*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libprivilege*.so* mr,
    /usr/lib/libprocps*.so* mr,
    /usr/lib/libpsl*.so* mr,
    /usr/lib/librbus*.so* mr,
    /usr/lib/librbuscore*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librdkversion*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/librtMessage*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libsecurityagent*.so* mr,
    /usr/lib/libsoup*.so* mr,
    /usr/lib/libsqlite*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libt*utils*.so* mr,
    /usr/lib/libtelemetry_msgsender*.so* mr,
    /usr/lib/libtinyxml*.so* mr,
    /usr/lib/libtr181api*.so* mr,
    /usr/lib/libtrower-base64*.so* mr,
    /usr/lib/libuv*.so* mr,
    /usr/lib/libwdmp-c*.so* mr,
    /usr/lib/libwebsockets*.so* mr,
    /usr/lib/libwrp-c*.so* mr,
    /usr/lib/libxml*.so* mr,
    /usr/lib/libxtables*.so* mr,
    /usr/lib/libyajl*.so* mr,
    /usr/lib/libzstd.so* mr,
    /usr/lib/libbinder*.so* mr,
    /usr/lib/libboost_system*.so* mr,
    /usr/lib/libboost_filesystem*.so* mr,
    /usr/lib/libbase*.so* mr,
    /usr/lib/liblog*.so* mr,
    /usr/lib/libgrpc*.so* mr,
    /usr/lib/libprotobuf*.so* mr,
    /usr/lib/libcutils*.so* mr,
    /usr/lib/libgpr*.so* mr,
    /usr/lib/libupb*.so* mr,
    /usr/lib/libabsl*.so* mr,
    /usr/lib/libatomic*.so* mr,
    /usr/lib/libaddress_sorting*.so* mr,
    /usr/lib/libtinyalsa*.so* mr,
    /usr/lib/libdrm*.so* mr,
    /usr/lib/libam*.so* mr,
    /usr/lib/libtvclient*.so* mr,
    /usr/lib/libaudio_client*.so* mr,
    /usr/lib/libfpdriver*.so* mr,
    /usr/lib/libessosrmgr*.so* mr,
    /usr/lib/libdisplay_settings*.so* mr,
    /usr/lib/xtables/libxt*.so* mr,
    /usr/lib/xtables/libxt_mac*.so* mr,
    /usr/lib/xtables/libxt_standard*.so* mr,
    /usr/lib/xtables/libxt_tcp*.so* mr,
    /usr/sbin/NetworkManager mrix,
    /usr/sbin/iw mrix,
    /usr/sbin/wpa_cli mrix,
    /usr/sbin/dropbearmulti mrix,
    /usr/sbin/xtables-legacy-multi mrix,
}
