profile mfrMgrMain /usr/bin/mfrMgrMain flags=(attach_disconnected) {
    /dev/urandom r,
    /dev/nexus rw,
    /dev/pts/* rw,
    /dev/mmcblk0 rw,
    /dev/ion rw,
    /dev/ion_rtk rw,
    /dev/watchdog rw,
    /dev/mmcblk0gp0 rw,
    /dev/mmcblk0boot0 r,
    /dev/mmcblk0boot1 r,
    /dev/dri/card0 rw,
    /dev/dri/card1 rw,
    /dev/dri/ r,
    /dev/zero r,
    /etc/device.properties r,
    /etc/ld.so.conf r,
    /etc/ssl/openssl.cnf r,
    /lib/ld*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libz*.so* mr,
    /lib/libudev*.so* mr,
    /proc/*/auxv r,
    /proc/*/cmdline r,
    /proc/*/comm r,
    /proc/cpuinfo r,
    /proc/*/environ r,
    /proc/*/status r,
    /proc/*/task/ r,
    /proc/*/task/*/comm rw,
    /proc/cmdline r,
    /proc/stat r,
    /sys/devices/system/cpu/present r,
    /sys/devices/system/cpu/possible r,
    /sys/devices/virtual/thermal/thermal_zone*/temp rw,
    /sys/devices/virtual/thermal/thermal_zone*/trip_point_*_temp rw,
    /usr/bin/mfrMgrMain mrix,
    /usr/bin/tr181 mrix,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcimplog*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libdshalcli*.so* mr,
    /usr/lib/libds*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libprivilege*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libwdmp-c*.so* mr,
    /usr/lib/libzstd.so* mr,
    /usr/lib/libsqlite3*.so* mr,
    /usr/lib/libiarmUtils*.so* mr,
    /usr/lib/libWPEFrameworkPowerController*.so* mr,
    /usr/lib/libWPEFramework*.so* mr,
    /usr/share/zoneinfo/Universal r,
    /sys/class/thermal/thermal_zone*/temp r,
    /sys/class/thermal/thermal_zone*/trip_point_*_temp rw,
    /sys/class/thermal/thermal_zone*/trip_point_*_type r,
    /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor rw,
    /sys/devices/system/cpu/cpu*/cpufreq/scaling_setspeed rw,
    /sys/devices/system/cpu/cpu*/cpufreq/cpuinfo_cur_freq r,
    /sys/devices/system/cpu/cpu*/cpufreq/scaling_available_frequencies r,
    /sys/devices/system/cpu/cpufreq/policy0/scaling_governor rw,
    /sys/devices/system/cpu/cpufreq/policy0/scaling_setspeed rw,
    /sys/devices/system/cpu/cpufreq/policy0/cpuinfo_cur_freq r,
    /sys/devices/system/cpu/cpufreq/policy0/scaling_available_frequencies r,
    /proc/sys/vm/overcommit_memory r,
    /usr/lib/libsqlite*.so* mr,
    /dev/defendkey rw,
    /dev/mmcblk* rw,
    /dev/ion rw,
    /sys/devices/virtual/thermal/thermal_zone*/trip_point_*_temp rw,
    /sys/devices/system/cpu/cpufreq/policy*/scaling_governor rw,
    /sys/devices/virtual/thermal/thermal_zone*/temp r,
    /sys/devices/system/cpu/cpufreq/policy*/scaling_setspeed rw,
    /sys/devices/virtual/thermal/** rw,
    /dev/mmcblk0 rw,
    /dev/nexus rw,
    /dev/zero r,
    /dev/watchdog rw,
    /dev/mmcblk* rw,
    /dev/ion rw,
    /sys/devices/virtual/thermal/thermal_zone*/trip_point_*_temp rw,
    /sys/devices/system/cpu/cpufreq/policy*/scaling_governor rw,
    /sys/devices/virtual/thermal/thermal_zone*/temp r,
    /sys/devices/system/cpu/cpufreq/policy*/scaling_setspeed rw,
    /sys/devices/virtual/thermal/** rw,
    /dev/mmcblk0 rw,
    /dev/nexus rw,
    /dev/zero r,
    /sys/devices/virtual/thermal/** rw,
    /dev/mmcblk0 rw,
    /dev/nexus rw,
    /dev/zero r,
    /dev/dri/ r,
    /dev/dri/card* rw,
    /dev/watchdog rw,
    /dev/mmcblk* rw,
    /dev/ion rw,
    /dev/ion_rtk rw,
    /sys/devices/virtual/thermal/thermal_zone*/trip_point_*_temp rw,
    /sys/devices/system/cpu/cpufreq/policy*/scaling_governor rw,
    /sys/devices/virtual/thermal/thermal_zone*/temp r,
    /sys/devices/system/cpu/cpufreq/policy*/scaling_setspeed rw,
    /dev/watchdog rw,
    /dev/mmcblk* rw,
    /dev/ion rw,
    /sys/devices/virtual/thermal/thermal_zone*/trip_point_*_temp rw,
    /sys/devices/system/cpu/cpufreq/policy*/scaling_governor rw,
    /sys/devices/virtual/thermal/thermal_zone*/temp r,
    /sys/devices/system/cpu/cpufreq/policy*/scaling_setspeed rw,
}
