profile irMgrMain /usr/bin/irMgrMain flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /dev/input/event0 rw,
    /dev/input/event1 rw,
    /dev/input/event* rw,
    /dev/input/mouse* rw,
    /dev/nexus rw,
    /dev/null rw,
    /dev/pts/* rw,
    /dev/tty rw,
    /dev/uinput rw,
    /dev/urandom r,
    /dev/amremote rw,
    /etc/nsswitch.conf r,
    /etc/security/caps/process-capabilities.json r,
    /etc/ssl/openssl.cnf r,
    /lib/ld*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libz*.so* mr,
    /lib/libudev*.so* mr,
    /proc/stat r,
    /proc/*/auxv r,
    /proc/*/cmdline r,
    /proc/*/comm r,
    /proc/cpuinfo r,
    /proc/*/environ r,
    /proc/*/status r,
    /proc/sys/kernel/ngroups_max r,
    /proc/*/task/ r,
    /proc/sys/vm/overcommit_memory r,
    /usr/bin/tr181 mrix,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcimplog*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdbus*.so.* mr,
    /usr/lib/libdshalcli*.so* mr,
    /usr/lib/libds*.so* mr,
    /usr/lib/libglib*.so.* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/liblog4c*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libprivilege*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libtr181api*.so* mr,
    /usr/lib/libwdmp-c*.so* mr,
    /usr/lib/libzstd*.so* mr,
    /usr/lib/libsqlite*.so* mr,
    /usr/share/zoneinfo/Universal r,
    /dev/input/mouse0 r,
    /usr/lib/libsqlite*.so* mr,
    /dev/zero r,
    /dev/zero r,
    /dev/zero r,
    /proc/rtk/irda_tao_show r,
}
