profile DobbyDaemon /usr/sbin/DobbyDaemon flags=(attach_disconnected) {
    /bin/bash.bash ix,
    /bin/busybox.nosuid ix,
    /dev/ r,
    /dev/dri/ r,
    /dev/net/tun rw,
    /dev/null rw,
    /dev/pts/* rw,
    /dev/loop* rw,
    /dev/loop-control rw,
    /dev/snd/ r,
    /dev/tty rw,
    /dev/urandom r,
    /etc/libnl/classid r,
    /etc/ld.so.conf r,
    /etc/nsswitch.conf r,
    /lib/ld*.so* mr,
    /lib/libc*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libnss_files*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/librt*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libz*.so* mr,
    /proc/cpuinfo r,
    /proc/*/auxv r,
    /proc/*/cmdline r,
    /proc/*/cgroup r,
    /proc/*/comm r,
    /proc/*/environ r,
    /proc/*/fd/ r,
    /proc/*/fd/* rw,
    /proc/*/gid_map rw,
    /proc/*/mounts r,
    /proc/*/mountinfo r,
    /proc/*/net/ip_tables_names r,
    /proc/*/net/ip6_tables_names r,
    /proc/*/stat r,
    /proc/*/status r,
    /proc/*/task/ r,
    /proc/*/task/*/comm rw,
    /proc/devices r,
    /proc/stat r,
    /proc/status r,
    /proc/sys/kernel/random/boot_id r,
    /proc/sys/kernel/sched_rt_runtime_us w,
    /proc/sys/net/ipv4/ip_forward w,
    /sys/class/net/ r,
    /sys/devices/system/cpu/online r,
    /sys/devices/system/cpu/present r,
    /sys/devices/system/cpu/possible r,
    /sys/devices/virtual/block/loop*/loop/backing_file r,
    /usr/bin/crun mrUx,
    /usr/bin/DobbyPluginLauncher mrix,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libctemplate*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libip4tc*.so* mr,
    /usr/lib/libip6tc*.so* mr,
    /usr/lib/libnl*.so* mr,
    /usr/lib/libnl-route*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/libocispec*.so* mr,
    /usr/lib/librdkat*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/libseccomp*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libsecurityagent*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libxtables*.so* mr,
    /usr/lib/libyajl*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libzstd*.so* mr,
    /usr/lib/plugins/dobby/libAppServicesRdkPlugin*.so* mr,
    /usr/lib/plugins/dobby/libEthanLogPlugin*.so* mr,
    /usr/lib/plugins/dobby/libGpuPlugin*.so* mr,
    /usr/lib/plugins/dobby/libHttpProxyPlugin*.so* mr,
    /usr/lib/plugins/dobby/libIonMemoryPlugin*.so* mr,
    /usr/lib/plugins/dobby/libIpcPlugin*.so* mr,
    /usr/lib/plugins/dobby/libLocalTimePlugin*.so* mr,
    /usr/lib/plugins/dobby/libLoggingPlugin*.so* mr,
    /usr/lib/plugins/dobby/libMinidumpPlugin*.so* mr,
    /usr/lib/plugins/dobby/libMulticastSocketsPlugin*.so* mr,
    /usr/lib/plugins/dobby/libNetworkingPlugin*.so* mr,
    /usr/lib/plugins/dobby/libOOMCrashPlugin*.so* mr,
    /usr/lib/plugins/dobby/libOpenCDMPlugin*.so* mr,
    /usr/lib/plugins/dobby/libPerfettoPlugin*.so* mr,
    /usr/lib/plugins/dobby/libRtSchedulingPlugin*.so* mr,
    /usr/lib/plugins/dobby/libStoragePlugin*.so* mr,
    /usr/lib/plugins/dobby/libThunderPlugin*.so* mr,
    /usr/lib/xtables/libipt_DNAT*.so* mr,
    /usr/lib/xtables/libipt_icmp*.so* mr,
    /usr/lib/xtables/libxt_limit*.so* mr,
    /usr/lib/xtables/libipt_LOG*.so* mr,
    /usr/lib/xtables/libipt_MASQUERADE*.so* mr,
    /usr/lib/xtables/libipt_REJECT*.so* mr,
    /usr/lib/xtables/libip6t_icmp6*.so* mr,
    /usr/lib/xtables/libip6t_DNAT*.so* mr,
    /usr/lib/xtables/libip6t_LOG*.so* mr,
    /usr/lib/xtables/libip6t_MASQUERADE*.so* mr,
    /usr/lib/xtables/libip6t_REJECT*.so* mr,
    /usr/lib/xtables/libxt_comment*.so* mr,
    /usr/lib/xtables/libxt_conntrack*.so* mr,
    /usr/lib/xtables/libxt_CT*.so* mr,
    /usr/lib/xtables/libxt_physdev*.so* mr,
    /usr/lib/xtables/libxt_standard*.so* mr,
    /usr/lib/xtables/libxt_tcp*.so* mr,
    /usr/lib/xtables/libxt_udp*.so* mr,
    /usr/lib/liblog*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/plugins/dobby/libDeviceMapperPlugin*.so* mr,
    /usr/lib/xtables/libxt_mac*.so* mr,
    /usr/libexec/DobbyInit mrUx,
    /usr/sbin/DobbyDaemon mr,
    /usr/sbin/xtables-legacy-multi mrix,
    /usr/sbin/DobbyDaemon mr,
    /usr/sbin/DobbyDaemon mr,
    /usr/sbin/DobbyDaemon mr,
    /usr/sbin/DobbyDaemon mr,
}
