profile pqservice /usr/bin/pqservice flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /dev/i2c-* rw,
    /lib/libpthread*.so* mr,
    /lib/libz*.so* mr,
    /lib/librt*.so* mr,
    /lib/libgcc*.so* mr,
    /lib/libc*.so* mr,
    /lib/libm*.so* mr,
    /lib/libdl*.so* mr,
    /lib/ld*.so* mr,
    /lib/libtinfo*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libstdc*.so* mr,
    /usr/lib/liblog*.so* mr,
    /usr/lib/libsqlite*.so* mr,
    /dev/amvideo_poll rw,
    /dev/display rw,
    /dev/amdolby_vision rw,
    /dev/amvecm rw,
    /dev/di* rw,
    /dev/aml_ldim rw,
    /dev/vdin* rw,
    /dev/lcd rw,
    /dev/binder* rw,
    /dev/tty* rw,
    /dev/lcd0 rw,
    /dev/tvafe0 rw,
    /dev/binderfs/binder rw,
    /dev/i2c-* rw,
    /proc/cmdline r,
    /sys/devices/system/cpu/online r,
}
