profile lighttpd /usr/sbin/lighttpd flags=(attach_disconnected) {
    #include if exists "/etc/apparmor.d/vendor/usr.sbin.lighttpd"
    signal,
    ptrace,
    /proc/loadavg r,
    /lib/libpthread-*.so rm,
    /lib/libdl-*.so rm,
    /lib/libc-*.so rm,
    /lib/libc.so* rm,
    /etc/ld.so.cache r,
    /dev/null rw,
    /usr/lib/mod_staticfile.so rm,
    /usr/lib/mod_indexfile.so rm,
    /usr/lib/mod_dirlisting.so rm,
    /usr/lib/mod_alias.so rm,
    /usr/lib/mod_accesslog.so rm,
    /usr/lib/mod_access.so rm,
    /usr/lib/libpcre.so* rm,
    /usr/lib/libcrypto.so* rm,
    /usr/lib/libcrashlog.so* rm,
    /usr/lib/libattr.so* rm,
    /opt/logs/lighttpd.error.log w,
    /opt/logs/access.log w,
    /etc/lighttpd/lighttpd.conf r,
    /etc/lighttpd.d/usb-media-mount.conf r,
    /etc/lighttpd.d/p_dummy_auth.conf r,
    /etc/lighttpd.d/offline_apps.conf r,
    /etc/lighttpd.d/ r,
    /usr/share/zoneinfo/Universal r,
    /home/root/lxresui/index.html r,
    /home/root/authService/getDeviceId r,
    /home/root/lxresui/js/lightning.min.js r,
    /home/root/lxresui/js/appBundle.js r,
    /home/root/lxresui/static/language/** r,
    /home/root/lxresui/static/images/** r,
    /home/root/lxresui/static/fonts/** r,
    /home/root/lxresui/static/overlayText/** r,
    /home/root/lxresui/static/moreChannels/ChannelData.json r,
    /usb/* r,
    /usb/** r,
    /home/root/lxresui/* r,
    /home/root/lxresui/** r,
    /usr/sbin/lighttpd mrix,
    /opt/logs/crashlog_SEGMENTATION_FAULT_lighttpd.txt rw,
    /opt/logs/core_log.txt rw,
}
