profile remotedebugger /usr/bin/remotedebugger flags=(attach_disconnected) {
    /usr/bin/remotedebugger mrix,
    /usr/bin/gawk mrix,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/libtr181api*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /lib/libc*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libglib*.so* mr,
    /lib/libsystemd*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /lib/libgcc_s*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libyajl*.so* mr,
    /lib/libm*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /lib/libcap*.so* mr,
    /lib/librt*.so* mr,
    /lib/libresolv*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /lib/libz*.so* mr,
    /lib/libdl*.so* mr,
    /etc/debug.ini r,
    /etc/log*crc r,
    /etc/device.properties r,
    /proc/uptime r,
    /proc/*/status r,
    /lib/ld*.so* r,
    /proc/cpuinfo r,
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /bin/journalctl mrix,
    /bin/systemctl mrix,
    /dev/null rw,
    /etc/common.properties r,
    /etc/env_setup.sh r,
    /etc/host.conf r,
    /etc/hosts r,
    /etc/include.properties r,
    /etc/ld.so.conf r,
    /etc/machine-id r,
    /etc/nsswitch.conf r,
    /etc/rfc.properties r,
    /etc/rrd/** r,
    /etc/ssl/openssl.cnf r,
    /lib/ld-*.so* mr,
    /lib/libnss_mdns.*so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libnss_mdns*_minimal*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/rdk/logfiles.sh mr,
    /lib/rdk/t2Shared_api.sh mr,
    /lib/rdk/timestamp mrix,
    /lib/rdk/uploadRRDLogs.sh mrix,
    /lib/rdk/uploadSTBLogs.sh mr,
    /lib/rdk/utils.sh mr,
    /proc/*/net/dev r,
    /proc/*/net/if_inet6 r,
    /usr/share/zoneinfo/Universal r,
    /usr/bin/curl mrix,
    /usr/bin/systemd-run mrix,
    /usr/bin/telemetry2_0_client mrix,
    /usr/bin/tr181 mrix,
    /usr/lib/libacl*.so* mr,
    /usr/lib/libattr*.so* mr,
    /usr/lib/libcimplog*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/libmsgpackc*.so* mr,
    /usr/lib/libtrower-base64*.so* mr,
    /usr/lib/libwebconfig_framework*.so* mr,
    /usr/lib/libnss_mdns*.so* mr,
    /usr/lib/libnss_myhostname*.so* mr,
    /usr/lib/liboauth*.so* mr,
    /usr/lib/libprivilege*.so* mr,
    /usr/lib/librbus*.so* mr,
    /usr/lib/librbuscore*.so* mr,
    /usr/lib/librtMessage*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libsecurityagent*.so* mr,
    /usr/lib/libt2utils*.so* mr,
    /usr/lib/libwdmp-c*.so* mr,
    /usr/lib/libzstd.so* mr,
    /proc/stat r,
    /usr/bin/flock.util-linux mrix,
}
