profile rmfStreamer /usr/bin/rmfStreamer flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /dev/null rw,
    /dev/tty rw,
    /dev/nexus rw,
    /dev/ r,
    /dev/null rw,
    /dev/pts/ r,
    /dev/pts/* rw,
    /dev/rpc* rw,
    /dev/urandom r,
    /dev/null rw,
    /etc/debug.ini r,
    /etc/log*crc r,
    /etc/nsswitch.conf r,
    /etc/ssl/openssl.cnf mr,
    /etc/udev/udev.conf mr,
    /etc/env_setup.sh r,
    /etc/device.properties r,
    /etc/host.conf r,
    /etc/include.properties r,
    /etc/hosts r,
    /etc/rfc.properties r,
    /lib/ld*.so* mr,
    /lib/libblkid*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libmount*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libudev*.so* mr,
    /lib/libusb*.so* mr,
    /lib/libz*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/rdk/getRFC.sh mrix,
    /lib/rdk/timestamp mrix,
    /lib/rdk/isFeatureEnabled.sh mrix,
    /proc/*/auxv r,
    /proc/*/cmdline r,
    /proc/*/comm r,
    /proc/cpuinfo r,
    /proc/*/environ r,
    /proc/loadavg r,
    /proc/meminfo r,
    /proc/*/mounts r,
    /proc/*/stat r,
    /proc/stat r,
    /proc/*/status r,
    /proc/sys/fs/file-nr r,
    /proc/sys/vm/overcommit_memory r,
    /proc/*/task/ r,
    /proc/*/task/** r,
    /proc/uptime r,
    /proc/ r,
    /proc/* r,
    /proc/*/fd/** rw,
    /proc/*/sched r,
    /proc/*/limits r,
    /proc/sys/kernel/ngroups_max r,
    /usr/lib/gio/modules/** mr,
    /usr/lib/gstreamer*/libgstaamp*.so* mr,
    /usr/lib/gstreamer*/libgsthttpsrc*.so* mr,
    /usr/lib/gstreamer-*/** mr,
    /usr/lib/gstreamer*/* mr,
    /usr/lib/gstreamer*/** mr,
    /usr/lib/libplayergstinterface*.so* mr,
    /usr/lib/libplayerfbinterface*.so* mr,
    /usr/lib/libbaseconversion*.so* mr,
    /usr/lib/libplayerlogmanager*.so* mr,
    /usr/lib/libaampjsbindings*.so* mr,
    /usr/lib/libplayerjsonobject*.so* mr,
    /usr/lib/libaamp*.so* mr,
    /usr/lib/libabr*.so* mr,
    /usr/lib/libasound*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libbrotlicommon*.so* mr,
    /usr/lib/libbrotlidec*.so* mr,
    /usr/lib/libbz*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcroco*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdash*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libdshalcli*.so* mr,
    /usr/lib/libds*.so* mr,
    /usr/lib/libevent*.so* mr,
    /usr/lib/libexpat*.so* mr,
    /usr/lib/libffi*.so* mr,
    /usr/lib/libFLAC*.so* mr,
    /usr/lib/libfontconfig*.so* mr,
    /usr/lib/libfreetype*.so* mr,
    /usr/lib/libfribidi*.so* mr,
    /usr/lib/libgdk_pixbuf*.so* mr,
    /usr/lib/libgio*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgmodule*.so* mr,
    /usr/lib/libgobject*.so* mr,
    /usr/lib/libgssdp*.so* mr,
    /usr/lib/libgthread-*.so* mr,
    /usr/lib/libgthread*.so.* mr,
    /usr/lib/libgudev*.so* mr,
    /usr/lib/libgupnp-*.so* mr,
    /usr/lib/libgupnp*.so.* mr,
    /usr/lib/libharfbuzz*.so* mr,
    /usr/lib/libIARMBus.so.* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libicudata.so.* mr,
    /usr/lib/libicudata*.so* mr,
    /usr/lib/libicuuc.so.* mr,
    /usr/lib/libicuuc*.so* mr,
    /usr/lib/libidn2.so.* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libjpeg.so* mr,
    /usr/lib/libjpeg*.so* mr,
    /usr/lib/liblog4c.so.* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/liblzma.so.* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libmetrics.so* mr,
    /usr/lib/libmongoose.so.* mr,
    /usr/lib/libmongoose*.so* mr,
    /usr/lib/libmpg123.so* mr,
    /usr/lib/libmpg*.so* mr,
    /usr/lib/libNE*.so* mr,
    /usr/lib/libocdm.so* mr,
    /usr/lib/libogg*.so* mr,
    /usr/lib/libopus*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libperftool*.so* mr,
    /usr/lib/libpixman*.so* mr,
    /usr/lib/libpng16.so* mr,
    /usr/lib/libpng*.so* mr,
    /usr/lib/libpsl*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librdkperf*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsbc*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libsecurityagent.so* mr,
    /usr/lib/libsndfile.so* mr,
    /usr/lib/libsndfile*.so* mr,
    /usr/lib/libsoup-*.so* mr,
    /usr/lib/libsoup*.so.* mr,
    /usr/lib/libspeex*.so* mr,
    /usr/lib/libsqlite*.so* mr,
    /usr/lib/libssl.so.* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++.so.* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libsubtec*.so* mr,
    /usr/lib/libtag*.so* mr,
    /usr/lib/libtinyxml*.so* mr,
    /usr/lib/libtr181api*.so* mr,
    /usr/lib/libuuid*.so* mr,
    /usr/lib/libvorbisenc*.so* mr,
    /usr/lib/libvorbis*.so* mr,
    /usr/lib/libwayland-client*.so* mr,
    /usr/lib/libwayland-cursor*.so* mr,
    /usr/lib/libwayland-server*.so* mr,
    /usr/lib/libwebp*.so* mr,
    /usr/lib/libWPEFramework*.so* mr,
    /usr/lib/libxkbcommon*.so* mr,
    /usr/lib/libxml*.so* mr,
    /usr/lib/libx*.so* mr,
    /usr/lib/libyajl*.so* mr,
    /usr/lib/libipdvr*.so* mr,
    /usr/lib/librtCore*.so* mr,
    /usr/lib/libatomic*.so* mr,
    /usr/lib/libjansson*.so* mr,
    /usr/lib/libwayland-server*.so* mr,
    /usr/lib/libaampjsbindings*.so* mr,
    /usr/lib/libdash*.so* mr,
    /usr/lib/libabr*.so* mr,
    /usr/lib/libmetrics*.so* mr,
    /usr/lib/libds*.so* mr,
    /usr/lib/libocdm*.so* mr,
    /usr/lib/libdshalcli*.so* mr,
    /usr/lib/libsubtec*.so* mr,
    /usr/lib/libbz*.so* mr,
    /usr/lib/libogg*.so* mr,
    /usr/lib/libsbc*.so* mr,
    /usr/lib/gio/modules/libgioopenssl*.so* mr,
    /usr/lib/libnss_myhostname*.so* mr,
    /usr/lib/libzstd.so* mr,
    /dev/zero r,
    /dev/zero r,
    /dev/zero r,
}
