profile tvservice /usr/bin/tvservice flags=(attach_disconnected) {
    /dev/lcd* rw,
    /dev/mtd* rw,
    /lib/libpthread*.so* mr,
    /lib/libz*.so* mr,
    /lib/librt*.so* mr,
    /lib/libm*.so* mr,
    /lib/libgcc*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /proc/cmdline r,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libstdc*.so* mr,
    /usr/lib/liblog*.so* mr,
    /usr/lib/libgrpc*.so* mr,
    /usr/lib/libprotobuf*.so* mr,
    /usr/lib/libboost*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libgrpc_unsecure*.so* mr,
    /usr/lib/libgpr*.so* mr,
    /usr/lib/libatomic*.so* mr,
    /usr/lib/libcares*.so* mr,
    /usr/lib/libaddress*.so* mr,
    /usr/lib/libupb*.so* mr,
    /usr/lib/libabsl_*.so* mr,
    /dev/avin_detect rw,
    /dev/hdmirx0 rw,
    /dev/vdin* rw,
    /dev/tvafe* rw,
    /dev/aml_minfo rw,
    /dev/amvideo rw,
    /dev/mmcblk0* rw,
    /dev/binder rw,
    /dev/binderfs/binder rw,
    /dev/mtd0 rw,
    /dev/lcd0 rw,
    /proc/*/comm r,
    /proc/cmdline r,
    /sys/devices/system/cpu/online r,
    /sys/devices/system/cpu/ r,
}
