profile btMgrBus /usr/bin/btMgrBus flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /dev/ r,
    /dev/nexus rw,
    /dev/pts/* rw,
    /dev/tty rw,
    /dev/input/ rw,
    /dev/input/** rw,
    /dev/urandom r,
    /dev/urandom rw,
    /etc/debug.ini r,
    /etc/ld.so.conf r,
    /etc/log*crc r,
    /etc/nsswitch.conf r,
    /etc/ssl/openssl.cnf r,
    /etc/udev/udev.conf r,
    /lib/ld*.so* mr,
    /usr/lib/libasan*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libnss_mdns4_minimal*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libudev*.so* mr,
    /lib/libz*.so* mr,
    /lib/libusb*.so* mr,
    /lib/libblkid*.so* mr,
    /proc/*/auxv r,
    /proc/*/cmdline r,
    /proc/*/comm r,
    /proc/cpuinfo r,
    /proc/*/environ r,
    /proc/*/status r,
    /proc/sys/vm/overcommit_memory r,
    /proc/*/task/ r,
    /proc/*/task/*/comm rw,
    /proc/*/task/*/status r,
    /proc/stat r,
    /sys/devices/system/cpu/online r,
    /sys/devices/virtual/misc/** rw,
    /usr/bin/btMgrBus mrix,
    /usr/bin/btrMgrHidEvtMonitor mrix,
    /usr/bin/rdklogctrl mrix,
    /usr/lib/gstreamer*/** mr,
    /usr/lib/libasound*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libbtrCoreIfce*.so* mr,
    /usr/lib/libbtrCore*.so* mr,
    /usr/lib/libbtrMgrAudioCapture*.so* mr,
    /usr/lib/libbtrMgrColumbo*.so* mr,
    /usr/lib/libbtrMgrLeOnboarding*.so* mr,
    /usr/lib/libbtrMgrPersistInterface*.so* mr,
    /usr/lib/libbtrMgrStreamIn*.so* mr,
    /usr/lib/libbtrMgrStreamOut*.so* mr,
    /usr/lib/libbtrMgrSysDiag*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libffi*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgmodule*.so* mr,
    /usr/lib/libgobject*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsbc*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libFLAC*.so* mr,
    /usr/lib/libNE*.so* mr,
    /usr/lib/libWPEFramework*.so* mr,
    /usr/lib/libplayergstinterface*.so* mr,
    /usr/lib/libplayerfbinterface*.so* mr,
    /usr/lib/libbaseconversion*.so* mr,
    /usr/lib/libplayerlogmanager*.so* mr,
    /usr/lib/libaamp*.so* mr,
    /usr/lib/libaampjsbindings*.so* mr,
    /usr/lib/libplayerjsonobject*.so* mr,
    /usr/lib/libabr*.so* mr,
    /usr/lib/libbrotlicommon*.so* mr,
    /usr/lib/libbrotlidec*.so* mr,
    /usr/lib/libbz*.so* mr,
    /usr/lib/libcroco*.so* mr,
    /usr/lib/libdash*.so* mr,
    /usr/lib/libds*.so* mr,
    /usr/lib/libdshalcli*.so* mr,
    /usr/lib/libdwnlutil*.so* mr,
    /usr/lib/libexpat*.so* mr,
    /usr/lib/libfontconfig*.so* mr,
    /usr/lib/libfreetype*.so* mr,
    /usr/lib/libfribidi*.so* mr,
    /usr/lib/libgdk_pixbuf*.so* mr,
    /usr/lib/libgio*.so* mr,
    /usr/lib/libgudev*.so* mr,
    /usr/lib/libharfbuzz*.so* mr,
    /usr/lib/libicudata*.so* mr,
    /usr/lib/libicuuc*.so* mr,
    /usr/lib/libjpeg*.so* mr,
    /usr/lib/libmetrics*.so* mr,
    /usr/lib/libmpg*.so* mr,
    /usr/lib/libocdm*.so* mr,
    /usr/lib/libogg*.so* mr,
    /usr/lib/libopus*.so* mr,
    /usr/lib/libperftool*.so* mr,
    /usr/lib/libpixman*.so* mr,
    /usr/lib/libpng*.so* mr,
    /usr/lib/libpsl*.so* mr,
    /usr/lib/libreadline*.so* mr,
    /usr/lib/libsndfile*.so* mr,
    /usr/lib/libsoup*.so* mr,
    /usr/lib/libspeex*.so* mr,
    /usr/lib/libsqlite*.so* mr,
    /usr/lib/libsubtec*.so* mr,
    /usr/lib/libtag*.so* mr,
    /usr/lib/libtinyxml*.so* mr,
    /usr/lib/libtr181api*.so* mr,
    /usr/lib/libvorbis*.so* mr,
    /usr/lib/libwayland*.so* mr,
    /usr/lib/libwebp*.so* mr,
    /usr/lib/libxkbcommon*.so* mr,
    /usr/lib/libxml*.so* mr,
    /usr/lib/libyajl*.so* mr,
    /usr/lib/libzstd.so* mr,
    /usr/lib/gio/modules/** mr,
    /usr/lib/libgrpc++_unsecure*.so* mr,
    /usr/lib/libprotobuf*.so* mr,
    /usr/lib/libboost_system*.so* mr,
    /usr/lib/liblog*.so* mr,
    /usr/lib/libgrpc_unsecure*.so* mr,
    /usr/lib/libgpr*.so* mr,
    /usr/lib/libatomic*.so* mr,
    /usr/lib/libcares*.so* mr,
    /usr/lib/libaddress_sorting*.so* mr,
    /usr/lib/libgrpc++_unsecure*.so* mr,
    /usr/lib/libprotobuf*.so* mr,
    /usr/lib/libboost_system*.so* mr,
    /usr/lib/liblog*.so* mr,
    /usr/lib/libgrpc_unsecure*.so* mr,
    /usr/lib/libatomic*.so* mr,
    /usr/lib/libcares*.so* mr,
    /usr/lib/libaddress_sorting*.so* mr,
    /usr/lib/libfwutils*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libparsejson*.so* mr,
    /lib/libnss_mdns*.so* mr,
    /usr/lib/libgrpc*.so* mr,
    /usr/lib/libboost_filesystem*.so* mr,
    /usr/lib/libupb*.so* mr,
    /usr/lib/libabsl_synchronization*.so* mr,
    /usr/lib/libabsl_strings*.so* mr,
    /usr/lib/libabsl_statusor*.so* mr,
    /usr/lib/libabsl_hash*.so* mr,
    /usr/lib/libabsl_bad_variant_access*.so* mr,
    /usr/lib/libabsl*.so* mr,
    /sys/devices/virtual/misc/** rw,
}
