profile ledmgr /usr/bin/ledmgr flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /dev/urandom rw,
    /etc/nsswitch.conf r,
    /etc/security/caps/process-capabilities.json r,
    /etc/ssl/openssl.cnf r,
    /lib/ld*.so* mr,
    /lib/libc*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libz*.so* mr,
    /proc/*/status r,
    /proc/cpuinfo r,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcimplog*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libds*.so* mr,
    /usr/lib/libdshalcli*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libprivilege*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libwdmp-c*.so* mr,
    /usr/lib/libzstd.so* mr,
}
