profile ASSystemService /usr/bin/ASSystemService flags=(attach_disconnected) {
    /dev/urandom r,
    /etc/device.properties r,
    /etc/host.conf r,
    /etc/hosts r,
    /etc/nss_mdns.conf r,
    /etc/nsswitch.conf r,
    /etc/ssl/openssl.cnf r,
    /etc/udev/udev.conf r,
    /lib/ld*.so* mr,
    /lib/ld-linux-armhf*.so* mr,
    /lib/libc*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss*.so* mr,
    /lib/libnss_files*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libudev*.so* mr,
    /lib/libz*.so* mr,
    /proc/*/status r,
    /proc/cpuinfo r,
    /proc/stat r,
    /sys/devices/system/cpu/online r,
    /sys/devices/system/cpu/possible r,
    /sys/devices/system/cpu/present r,
    /usr/bin/zdump mrix,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libRdkCertSelector*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcrypto*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/liblog4c*.so* mr,
    /usr/lib/libnss_mdns*.so* mr,
    /usr/lib/libnss_myhostname*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
}
