profile bluetoothd /usr/lib/bluez5/bluetooth/bluetoothd flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /dev/urandom r,
    /etc/nsswitch.conf r,
    /lib/ld*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo.so* mr,
    /lib/libudev*.so* mr,
    /lib/libz*.so* mr,
    /proc/cpuinfo r,
    /proc/*/status r,
    /sys/devices/system/cpu/possible r,
    /sys/devices/system/cpu/present r,
    /sys/devices/virtual/** r,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypto*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libzstd.so* mr,
    /usr/share/zoneinfo/Universal r,
}
