profile audioserver /usr/bin/audioserver flags=(attach_disconnected) {
    /dev/nexus rw,
    /dev/pts/* rw,
    /dev/zero r,
    /dev/urandom rw,
    /lib/ld*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/librt*.so* mr,
    /proc/*/auxv r,
    /proc/*/cmdline r,
    /proc/*/comm r,
    /proc/cpuinfo r,
    /proc/*/environ r,
    /proc/*/status r,
    /proc/*/task/ r,
    /usr/lib/libasan*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libasound*.so* mr,
    /usr/lib/libzstd.so* mr,
    /sys/devices/system/cpu/present r,
    /sys/devices/system/cpu/possible r,
    /lib/ld-*.so* r,
}
