profile TRMMgr /usr/bin/TRMMgr flags=(attach_disconnected) {
    /dev/urandom r,
    /lib/ld-*.so* mr,
    /lib/libc*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /proc/*/status r,
    /proc/cpuinfo r,
    /sys/devices/system/cpu/possible r,
    /sys/devices/system/cpu/present r,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libdbus-*.so* mr,
    /usr/lib/libglib-*.so* mr,
    /usr/lib/libgthread-*.so* mr,
    /usr/lib/libjansson*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libzstd.so* mr,
}
