profile irMgrMain /usr/bin/irMgrMain flags=(attach_disconnected) {
    signal,
    ptrace,
    capability setuid,
    capability setgid,
    capability dac_override,
    /tmp/.tr69hostif_http_server_ready r,
    /lib/libz.so* rm,
    /lib/libtinfo.so* rm,
    /lib/libsystemd.so.0* rm,
    /lib/librt-*.so rm,
    /lib/librt.so* rm,
    /lib/libresolv-*.so rm,
    /lib/libpthread-*.so rm,
    /lib/libpthread.so* rm,
    /lib/libnss_compat-*.so rm,
    /lib/libnss_compat.so* rm,
    /lib/libmount.so* rm,
    /lib/libm-*.so rm,
    /lib/libm.so* rm,
    /lib/libgcc_s.so* rm,
    /lib/libdl-*.so rm,
    /lib/libcap.so* rm,
    /lib/libc-*.so rm,
    /lib/libc.so* rm,
    /lib/libblkid.so* rm,
    /lib/ld-*.so rm,
    /etc/passwd r,
    /etc/nsswitch.conf r,
    /etc/ld.so.cache r,
    /dev/uinput w,
    /dev/tty rw,
    /dev/null w,
    /bin/bash.bash rixm,
    /usr/lib/libyajl.so* rm,
    /usr/lib/libwdmp-c.so rm,
    /usr/lib/libvcos.so rm,
    /usr/lib/libvchostif.so rm,
    /usr/lib/libvchiq_arm.so rm,
    /usr/lib/libuinput.so* rm,
    /usr/lib/libtr181api.so* rm,
    /usr/lib/libstdc++.so* rm,
    /usr/lib/libzstd.so* rm,
    /usr/lib/libuuid.so* rm,
    /usr/lib/libsafec.so* rm,
    /usr/lib/libssl.so* rm,
    /usr/lib/libsecure_wrapper.so* rm,
    /usr/lib/libsafec-*.so* rm,
    /usr/lib/librfcapi.so* rm,
    /usr/lib/librdkloggers.so* rm,
    /usr/lib/libprivilege.so* rm,
    /usr/lib/libpcre.so* rm,
    /usr/lib/libnopoll.so* rm,
    /usr/lib/liblzma.so* rm,
    /usr/lib/liblog4c.so* rm,
    /usr/lib/libjsoncpp.so* rm,
    /usr/lib/libjansson.so* rm,
    /usr/lib/libidn2.so* rm,
    /usr/lib/libiarmmgrs-ir-hal.so* rm,
    /usr/lib/libiarmmgrs-deepsleep-hal.so* rm,
    /usr/lib/libgthread-*.so* rm,
    /usr/lib/libgobject-*.so* rm,
    /usr/lib/libgmodule-*.so* rm,
    /usr/lib/libglib-*.so* rm,
    /usr/lib/libgio-*.so* rm,
    /usr/lib/libffi.so* rm,
    /usr/lib/libdshalcli.so rm,
    /usr/lib/libds.so rm,
    /usr/lib/libds-hal.so* rm,
    /usr/lib/libdbus-1.so* rm,
    /usr/lib/libcurl.so* rm,
    /usr/lib/libcrypto.so* rm,
    /usr/lib/libcjson.so* rm,
    /usr/lib/libcimplog.so* rm,
    /usr/lib/libbreakpadwrapper.so* rm,
    /usr/lib/libasound.so* rm,
    /usr/lib/libRDKMfrLib.so* rm,
    /usr/lib/libIARMBus.so* rm,
    /usr/lib/libnghttp2.so* rm,
    /usr/lib/libcares.so* rm,
    /usr/bin/tr181 rixm,
    /proc/*/comm r,
    /opt/logs/CapDebug.txt w,
    /etc/ssl/openssl.cnf r,
    /usr/share/zoneinfo/Universal r,
    /proc/sys/kernel/ngroups_max r,
    /etc/security/caps/process-capabilities.json r,
    /usr/lib/libwdmp*.so* rm,
    /opt/secure/minidumps/*.dmp rw,
}
