profile xcal-device /usr/bin/xcal-device flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /dev/null rw,
    /dev/urandom r,
    /etc/device.properties r,
    /etc/host.conf r,
    /etc/hosts r,
    /etc/include.properties r,
    /etc/nsswitch.conf r,
    /etc/ssl/openssl.cnf r,
    /lib/ld*.so* mr,
    /lib/libblkid*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libmount*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libnss_files*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libz*.so* mr,
    /proc/cpuinfo r,
    /proc/*/status r,
    /sys/devices/system/cpu/online r,
    /usr/lib/gio/modules/libgioopenssl*.so* mr,
    /usr/lib/gio/modules/** mr,
    /usr/lib/gio/modules/** r,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libffi*.so* mr,
    /usr/lib/libgio*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgmodule*.so* mr,
    /usr/lib/libgmp*.so* mr,
    /usr/lib/libgnutls*.so* mr,
    /usr/lib/libgobject*.so* mr,
    /usr/lib/libgssdp*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libgupnp*.so* mr,
    /usr/lib/libhogweed*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libicudata*.so* mr,
    /usr/lib/libicuuc*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libnettle*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libpsl*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libsoup*.so* mr,
    /usr/lib/libsqlite*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libuuid*.so* mr,
    /usr/lib/libxml*.so* mr,
    /usr/lib/libzstd.so* mr,
    /usr/share/mime/mime.cache r,
    /usr/share/zoneinfo/Europe/** r,
}
