profile SyePlayerWrapper /usr/bin/SyePlayerWrapper flags=(attach_disconnected) {
    /dev/null r,
    /dev/zero r,
    /dev/urandom r,
    /etc/host.conf r,
    /etc/hostname r,
    /etc/hosts r,
    /etc/nsswitch.conf r,
    /etc/ssl/openssl.cnf r,
    /lib/libblkid*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc*.so* mr,
    /lib/libmount*.so* mr,
    /lib/libm*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libz*.so* mr,
    /lib/libnss*.so* mr,
    /lib/libudev*.so* mr,
    /proc/meminfo r,
    /proc/stat r,
    /sys/devices/system/cpu/online r,
}
