profile dsMgrMain /usr/bin/dsMgrMain flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /dev/null rw,
    /dev/urandom r,
    /dev/snd/controlC0 rw,
    /dev/zero r,
    /etc/debug.ini r,
    /etc/log4crc r,
    /etc/ld.so.conf r,
    /etc/nsswitch.conf r,
    /etc/ssl/openssl.cnf r,
    /etc/device.properties r,
    /lib/ld*.so* mr,
    /lib/ld-linux-armhf*.so* mr,
    /lib/libcap.so* mr,
    /lib/libcap*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libz*.so* mr,
    /lib/libudev*.so* mr,
    /proc/cpuinfo r,
    /proc/stat r,
    /proc/*/status r,
    /sys/devices/system/cpu/online r,
    /sys/devices/system/cpu/present r,
    /sys/devices/system/cpu/possible r,
    /usr/bin/dsMgrMain mrix,
    /usr/bin/redis-cli mrix,
    /usr/bin/tr181 mrix,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcimplog*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libdshalcli*.so* mr,
    /usr/lib/libdshalsrv*.so* mr,
    /usr/lib/libds*.so* mr,
    /usr/lib/libglib-*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libprivilege*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libtr181api*.so* mr,
    /usr/lib/libwdmp-c*.so* mr,
    /usr/lib/libzstd.so* mr,
    /usr/lib/libsqlite3*.so* mr,
    /usr/lib/libboost_system*.so* mr,
    /usr/lib/libboost_filesystem*.so* mr,
    /usr/lib/liblog*.so* mr,
    /usr/lib/libgrpc++_unsecure*.so* mr,
    /usr/lib/libprotobuf*.so* mr,
    /usr/lib/libjson-c*.so* mr,
    /usr/lib/libgrpc_unsecure*.so* mr,
    /usr/lib/libgpr*.so* mr,
    /usr/lib/libatomic*.so* mr,
    /usr/lib/libcares*.so* mr,
    /usr/lib/libaddress_sorting*.so* mr,
    /usr/lib/libwayland-server*.so* mr,
    /usr/lib/libwayland-client*.so* mr,
    /usr/lib/libwayland-server*.so* mr,
    /usr/lib/libffi*.so* mr,
    /usr/lib/libbase*.so* mr,
    /usr/lib/libiarmUtils*.so* mr,
    /usr/lib/libWPEFramework*.so* mr,
    /usr/lib/libWPEFrameworkPowerController*.so* mr,
    /usr/share/zoneinfo/Universal r,
}
