profile lighttpd /usr/sbin/lighttpd flags=(attach_disconnected) {
    #include if exists "/etc/apparmor.d/vendor/usr.sbin.lighttpd"
    signal,
    ptrace,
    /proc/loadavg r,
    /lib/ld*.so* rm,
    /lib/libsystemd*.so* rm,
    /lib/libpthread*.so rm,
    /lib/librt*.so* rm,
    /lib/libresolv*.so* rm,
    /lib/libm*.so* rm,
    /lib/libdl*.so rm,
    /lib/libc-*.so rm,
    /lib/libcap*.so* rm,
    /lib/libc*.so* rm,
    /lib/libgcc_s*.so* rm,
    /lib/libnss_compat*.so* rm,
    /lib/libtinfo*.so* rm,
    /lib/libz*.so* rm,
    /etc/ld.so.cache r,
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /bin/journalctl r,
    /bin/systemctl mrix,
    /dev/null rw,
    /etc/device.properties r,
    /etc/env_setup.sh r,
    /etc/host.conf r,
    /etc/hosts r,
    /etc/include.properties r,
    /etc/lighttpd/lighttpd.conf r,
    /etc/nsswitch.conf r,
    /etc/os-release r,
    /etc/ssl/openssl.cnf r,
    /dev/null rw,
    /lib/rdk/rebootNow.sh mrix,
    /lib/rdk/rebootNow.sh r,
    /lib/rdk/t2Shared_api.sh mrix,
    /lib/rdk/timestamp mrix,
    /proc/*/net/dev r,
    /proc/*/net/if_inet6 r,
    /proc/*/status r,
    /usr/lib/mod_staticfile*.so* rm,
    /usr/lib/mod_proxy*.so* rm,
    /usr/lib/mod_redirect*.so* rm,
    /usr/lib/mod_setenv*.so* rm,
    /usr/lib/mod_ssi*.so* rm,
    /usr/lib/mod_indexfile*.so* rm,
    /usr/lib/mod_fastcgi*.so* rm,
    /usr/lib/mod_dirlisting*.so* rm,
    /usr/lib/mod_alias*.so* rm,
    /usr/lib/mod_accesslog*.so* rm,
    /usr/lib/mod_access*.so* rm,
    /usr/lib/libpcre*.so* rm,
    /usr/lib/libcrypto*.so* rm,
    /usr/lib/libcrashlog.so* rm,
    /usr/lib/libIARMBus*.so* rm,
    /usr/lib/libattr*.so* rm,
    /usr/lib/libbreakpadwrapper*.so* rm,
    /usr/lib/libcimplog*.so* rm,
    /usr/lib/libcjson*.so* rm,
    /usr/lib/libcurl*.so* rm,
    /usr/lib/libdbus*.so* rm,
    /usr/lib/libglib*.so* rm,
    /usr/lib/libgthread*.so* rm,
    /usr/lib/libidn*.so* rm,
    /usr/lib/libjsoncpp*.so* rm,
    /usr/lib/liblog*c*.so* rm,
    /usr/lib/liblzma*.so* rm,
    /usr/lib/libmsgpackc*.so* rm,
    /usr/lib/libnss_myhostname*.so* rm,
    /usr/lib/libprivilege*.so* rm,
    /usr/lib/librbus*.so* rm,
    /usr/lib/librbuscore*.so* rm,
    /usr/lib/librdkloggers*.so* rm,
    /usr/lib/librfcapi*.so* rm,
    /usr/lib/librtMessage*.so* rm,
    /usr/lib/libsafec*.so* rm,
    /usr/lib/libsecure_wrapper*.so* rm,
    /usr/lib/libssl*.so* rm,
    /usr/lib/libstdc++*.so* rm,
    /usr/lib/libt*utils*.so* rm,
    /usr/lib/libtr181api*.so* rm,
    /usr/lib/libwdmp-c*.so* rm,
    /usr/lib/libzstd.so* rm,
    /opt/logs/lighttpd.error.log w,
    /opt/logs/access.log w,
    /etc/lighttpd/lighttpd.conf r,
    /etc/lighttpd.d/usb-media-mount.conf r,
    /etc/lighttpd.d/ref-webui-docroot-path.conf r,
    /etc/lighttpd.d/p_dummy_auth.conf r,
    /etc/lighttpd.d/offline_apps.conf r,
    /etc/lighttpd.d/ r,
    /usr/share/zoneinfo/Universal r,
    /home/root/lxresui/index.html r,
    /home/root/authService/getDeviceId r,
    /home/root/lxresui/js/lightning.min.js r,
    /home/root/lxresui/js/appBundle.js r,
    /home/root/lxresui/static/language/** r,
    /home/root/lxresui/static/images/** r,
    /home/root/lxresui/static/fonts/** r,
    /home/root/lxresui/static/overlayText/** r,
    /home/root/lxresui/static/moreChannels/ChannelData.json r,
    /usb/* r,
    /usb/** r,
    /opt/www/** r,
    /home/root/lxresui/* r,
    /home/root/lxresui/** r,
    /usr/sbin/lighttpd mrix,
    /opt/logs/crashlog_SEGMENTATION_FAULT_lighttpd.txt rw,
    /opt/logs/core_log.txt rw,
    /usr/bin/curl mrix,
    /usr/bin/systemd-cat mrix,
    /usr/bin/telemetry2_0_client mrix,
    /usr/bin/tr181 mrix,
}
