profile ASPeripheralsService /usr/bin/ASPeripheralsService flags=(attach_disconnected) {
    /dev/urandom r,
    /etc/ld.so.conf** r,
    /etc/host.conf r,
    /etc/nsswitch.conf r,
    /etc/hosts r,
    /etc/ssl/openssl.cnf r,
    /lib/libsystemd*.so* mr,
    /lib/libm*.so* mr,
    /lib/libgcc*.so* mr,
    /lib/libc*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libz*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libnss_mdns*.so* mr,
    /lib/librt*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/libnss*.so* mr,
    /proc/stat r,
    /proc/*/comm r,
    /proc/*/task/*/comm rw,
    /proc/sys/kernel/random/boot_id r,
    /sys/devices/system/cpu/online r,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/libstdc*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libcrypto*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/libRdkCertSelector*.so* mr,
    /usr/lib/liblog4c*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libnss*.so* mr,
    /proc/*/task/*/comm rw,
}
