profile pwrMgrMain2 /usr/bin/pwrMgrMain2 flags=(attach_disconnected) {
    /bin/bash.bash mr,
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /bin/journalctl mrix,
    /bin/mount.util-linux mrix,
    /bin/pidof.procps mrix,
    /bin/ps.procps mrix,
    /bin/systemctl mrix,
    /bin/umount.util-linux mrix,
    /dev/mmcblk* rw,
    /dev/nexus rw,
    /dev/null rw,
    /dev/pts/* rw,
    /dev/rtc* rw,
    /dev/tty rw,
    /dev/urandom r,
    /dev/zero r,
    /etc/device.properties r,
    /etc/env_setup.sh r,
    /etc/include.properties r,
    /etc/ld.so* mrix,
    /etc/nsswitch.conf r,
    /etc/rfcdefaults/** r,
    /etc/ssl/openssl.cnf r,
    /lib/ld*.so* mr,
    /lib/libblkid.so* mr,
    /lib/libc*.so* mrix,
    /lib/libcap.so* mrix,
    /lib/libcom_err*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libe2p*.so* mr,
    /lib/libext2fs*.so* mr,
    /lib/libgcc_s.so* mr,
    /lib/libm*.so* mr,
    /lib/libmount.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mrix,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libz*.so* mrix,
    /proc/ r,
    /proc/*/ r,
    /proc/*/auxv r,
    /proc/*/cmdline r,
    /proc/*/comm mr,
    /proc/*/comm r,
    /proc/*/environ r,
    /proc/*/mountinfo r,
    /proc/*/mounts r,
    /proc/*/net/eth0/r8169/wol_enable rw,
    /proc/*/stat r,
    /proc/*/status r,
    /proc/*/task/ r,
    /proc/cmdline r,
    /proc/cpuinfo r,
    /proc/meminfo r,
    /proc/stat r,
    /lib/libudev.so* mwrix,
    /proc/swaps r,
    /proc/sys/kernel/osrelease r,
    /proc/sys/kernel/pid_max r,
    /proc/sys/vm/drop_caches rw,
    /proc/tty/drivers r,
    /proc/uptime r,
    /sbin/dumpe2fs mrix,
    /sbin/e2fsck mrix,
    /sbin/iwconfig mrix,
    /sys/devices/system/cpu/** rw,
    /sys/devices/system/cpu/cpufreq/policy*/cpuinfo_cur_freq r,
    /sys/devices/system/cpu/cpufreq/policy*/scaling_available_frequencies r,
    /sys/devices/system/cpu/online r,
    /sys/devices/system/cpu/possible r,
    /sys/devices/system/cpu/present r,
    /sys/devices/virtual/block/dm-0/dm/name r,
    /usr/bin/telemetry2_0_client mrix,
    /usr/bin/tr181 mrix,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libacl*.so* mr,
    /usr/lib/libattr*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mrix,
    /usr/lib/libcimplog*.so* mrix,
    /usr/lib/libcjson*.so.* mr,
    /usr/lib/libcrypt*.so* mrix,
    /usr/lib/libcurl*.so* mrix,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libds*.so* mr,
    /usr/lib/libdshalcli.so mr,
    /usr/lib/libffi.so* mr,
    /usr/lib/libgio*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgmodule*.so* mr,
    /usr/lib/libgobject*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libidn*.so.* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/liblog*c.so* mr,
    /usr/lib/liblzma*.so* mrix,
    /usr/lib/libmsgpackc*.so* mr,
    /usr/lib/libnl*.so* mr,
    /usr/lib/libnl-genl*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libprivilege*.so* mrix,
    /usr/lib/libprocps*.so* mr,
    /usr/lib/librbus*.so* mr,
    /usr/lib/librbuscore*.so* mr,
    /usr/lib/librdkloggers*.so* mrix,
    /usr/lib/librfcapi*.so* mrix,
    /usr/lib/librtMessage*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mrix,
    /usr/lib/libssl*.so* mrix,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libt*utils.so* mr,
    /usr/lib/libtr181api*.so* mr,
    /usr/lib/libwdmp-c*.so* mrix,
    /usr/lib/libzstd.so* mr,
    /usr/sbin/iw mrix,
}
