profile rbiDaemon /usr/bin/rbiDaemon flags=(attach_disconnected) {
    /dev/null rw,
    /etc/rfcdefaults/** r,
    /etc/ssl/openssl.cnf r,
    /lib/libc*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libz*.so* mr,
    /proc/*/comm r,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libtinyxml*.so* mr,
    /usr/lib/libzstd.so* mr,
    /lib/ld*.so* mr,
    /proc/*/auxv r,
    /proc/*/cmdline r,
    /proc/*/environ r,
    /proc/*/status r,
    /proc/*/task/ r,
    /proc/*/status r,
    /proc/cpuinfo r,
    /usr/lib/liblzma*.so* mr,
    /etc/nsswitch.conf r,
    /etc/host.conf r,
    /etc/nsswitch.conf r,
    /etc/hosts r,
    /etc/host.conf r,
    /usr/lib/libnss_myhostname*.so* mr,
    /proc/sys/vm/overcommit_memory r,
}
