profile authservice /usr/bin/authservice flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /bin/journalctl mrix,
    /bin/mount.util-linux mrix,
    /bin/ps.procps mrix,
    /bin/sh mrix,
    /bin/systemctl mrix,
    /bin/pidof.procps mrix,
    /dev/null rw,
    /dev/urandom r,
    /dev/zero r,
    /etc/common.properties r,
    /etc/debug.ini r,
    /etc/device.properties r,
    /etc/env_setup.sh r,
    /etc/host.conf r,
    /etc/hostname r,
    /etc/hosts r,
    /etc/include.properties r,
    /etc/log*crc r,
    /etc/machine-id r,
    /etc/nsswitch.conf r,
    /etc/nss_mdns.conf r,
    /etc/os-release r,
    /etc/rfc.properties r,
    /etc/security/caps/process-capabilities.json r,
    /etc/ssl/openssl.cnf r,
    /etc/systemd/timesyncd.conf r,
    /lib/ld*.so* mr,
    /lib/libblkid*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libmount*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libnss_dns*.so* mr,
    /lib/libnss_files*.so* mr,
    /lib/libnss_mdns*.so* mr,
    /lib/libnss_mdns4_minimal*.so.* mr,
    /lib/libnss_mdns*_minimal*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libz*.so* mr,
    /lib/libnss_mdns4_minimal*.so* mr,
    /lib/rdk/getDeviceDetails.sh mrix,
    /lib/rdk/getDeviceId.sh mrix,
    /lib/rdk/utils.sh mrix,
    /proc/cpuinfo r,
    /proc/meminfo r,
    /proc/*/mounts r,
    /proc/*/net/dev r,
    /proc/*/net/if_inet6 r,
    /proc/self r,
    /proc/stat r,
    /proc/*/status r,
    /proc/sys/kernel/osrelease r,
    /proc/sys/kernel/pid_max r,
    /proc/uptime r,
    /usr/bin/curl mrix,
    /usr/bin/hexdump.util-linux mrix,
    /usr/bin/mfr_util mrix,
    /usr/bin/IARM_event_sender mrix,
    /usr/lib/libacl*.so.* mr,
    /usr/lib/libattr*.so.* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcimplog*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libfcgi*.so* mr,
    /usr/lib/libffi*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libicudata*.so* mr,
    /usr/lib/libicui18n*.so.* mr,
    /usr/lib/libicui*n*.so* mr,
    /usr/lib/libicuuc*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libjansson*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/libkmod.so* mr,
    /usr/lib/liblog4c*.so.* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libmsgpackc*.so* mr,
    /usr/lib/libnss_myhostname*.so* mr,
    /usr/lib/libnss_mdns*.so* mr,
    /usr/lib/liboauth*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libprivilege*.so* mr,
    /usr/lib/libprocps*.so* mr,
    /usr/lib/libQt5Core*.so.* mr,
    /usr/lib/librbus*.so* mr,
    /usr/lib/librbuscore*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/librtMessage*.so* mr,
    /usr/lib/libsafec*.so.* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libsecurityagent*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libt2utils*.so* mr,
    /usr/lib/libtelemetry_msgsender*.so* mr,
    /usr/lib/libtr181api*.so* mr,
    /usr/lib/libuuid*.so* mr,
    /usr/lib/libwayland-client*.so* mr,
    /usr/lib/libwayland-server*.so* mr,
    /usr/lib/libwdmp-c*.so* mr,
    /usr/lib/libyajl*.so* mr,
    /usr/lib/libQt*Core*.so* mr,
    /usr/lib/libzstd.so* mr,
    /usr/lib/ssl*/openssl.cnf mr,
    /usr/sbin/xtables-legacy-multi mrix,
    /usr/share/zoneinfo/America/New_York r,
    /usr/share/zoneinfo/UTC r,
}
