profile dnsmasq /usr/bin/dnsmasq flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /dev/null rw,
    /dev/pts/* rw,
    /dev/urandom r,
    /etc/dnsmasq.conf r,
    /etc/hosts r,
    /etc/nsswitch.conf r,
    /lib/ld*.so* mr,
    /lib/libc*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /proc/*/auxv r,
    /proc/*/cmdline r,
    /proc/*/comm r,
    /proc/cpuinfo r,
    /proc/*/environ r,
    /proc/*/fd/ r,
    /proc/*/status r,
    /proc/*/task/ r,
    /usr/bin/dnsmasq mrix,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libzstd.so* mr,
    /usr/share/zoneinfo/Universal r,
    /etc/NetworkManager/dnsmasq.d/* r,
    /lib/libdl*.so* mr,
    /usr/lib/libwayland-server*.so* mr,
    /usr/lib/libwayland-client*.so* mr,
    /usr/lib/libffi*.so* mr,
}
