profile controlMgr /usr/bin/controlMgr flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /bin/sh mrix,
    /bin/systemctl mrix,
    /dev/null rw,
    /dev/urandom r,
    /etc/device.properties r,
    /etc/host.conf r,
    /etc/hosts r,
    /etc/ld.so.conf r,
    /etc/machine-id r,
    /etc/nss_mdns.conf r,
    /etc/nsswitch.conf r,
    /etc/rdkx_logger.json r,
    /etc/ssl/openssl.cnf r,
    /lib/ld*.so* mr,
    /lib/libanl*.so* mr,
    /lib/libblkid*.so* mr,
    /lib/libc*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libmount*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libnss_dns*.so* mr,
    /lib/libnss_files*.so* mr,
    /lib/libnss_mdns*.so* mr,
    /lib/libnss_mdns*_minimal*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libz*.so* mr,
    /proc/*/status r,
    /proc/cpuinfo r,
    /proc/stat r,
    /sys/devices/system/cpu/online r,
    /sys/devices/system/cpu/possible r,
    /sys/devices/system/cpu/present r,
    /usr/bin/controlMgr mrix,
    /usr/bin/telemetry*_client mrix,
    /usr/lib/gio/modules/** mr,
    /usr/lib/gio/modules/libgioopenssl*.so* r,
    /usr/lib/libBTMgr*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libNE*.so* mr,
    /usr/lib/libRdkCertSelector*.so* mr,
    /usr/lib/libacl*.so* mr,
    /usr/lib/libarchive*.so* mr,
    /usr/lib/libasound*.so* mr,
    /usr/lib/libattr*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libbsd*.so* mr,
    /usr/lib/libbz*.so* mr,
    /usr/lib/libcimplog*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libctrlm-fta*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libds*.so* mr,
    /usr/lib/libdshalcli*.so* mr,
    /usr/lib/libevdev*.so* mr,
    /usr/lib/libexpat*.so* mr,
    /usr/lib/libffi*.so* mr,
    /usr/lib/libgio*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgmodule*.so* mr,
    /usr/lib/libgmp*.so* mr,
    /usr/lib/libgnutls*.so* mr,
    /usr/lib/libgobject*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libhogweed*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libjansson*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/libkmod*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/liblz*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/liblzo*.so* mr,
    /usr/lib/libmd*.so* mr,
    /usr/lib/libmsgpackc*.so* mr,
    /usr/lib/libnettle*.so* mr,
    /usr/lib/libnopoll*.so* mr,
    /usr/lib/libnss_mdns*.so* mr,
    /usr/lib/libnss_myhostname*.so* mr,
    /usr/lib/liboauth*.so* mr,
    /usr/lib/libopus*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libprivilege*.so* mr,
    /usr/lib/librbus*.so* mr,
    /usr/lib/librbuscore*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librdkversion*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/librtMessage*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libsecurityagent*.so* mr,
    /usr/lib/libsqlite*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libt*utils*.so* mr,
    /usr/lib/libt2utils*.so* mr,
    /usr/lib/libtelemetry_msgsender*.so* mr,
    /usr/lib/libuuid*.so* mr,
    /usr/lib/libwdmp-c*.so* mr,
    /usr/lib/libxml*.so* mr,
    /usr/lib/libxr-voice-sdk*.so* mr,
    /usr/lib/libyajl*.so* mr,
    /usr/lib/libzstd*.so* mr,
    /usr/lib/libzstd.so* mr,
}
