profile rtrmfplayer /usr/bin/rtrmfplayer flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /bin/sh mrix,
    /dev/nexus rw,
    /dev/null rw,
    /dev/ r,
    /dev/tty rw,
    /dev/pts/* rw,
    /dev/urandom r,
    /dev/shm/** rwl,
    /etc/debug.ini r,
    /etc/host.conf r,
    /etc/hosts r,
    /etc/log*crc r,
    /etc/nsswitch.conf r,
    /etc/rtremote.conf r,
    /etc/ssl/openssl.cnf r,
    /etc/udev/udev.conf r,
    /lib/ld*.so* mr,
    /lib/libblkid*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libmount*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libnss_dns*.so* mr,
    /lib/libnss_files*.so* mr,
    /lib/libnss_mdns*_minimal*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libz*.so* mr,
    /lib/libusb*.so* mr,
    /lib/libudev*.so* mr,
    /proc/brcm/audio r,
    /proc/brcm/video_decoder r,
    /proc/*/auxv r,
    /proc/brcm/transport r,
    /proc/*/cmdline r,
    /proc/*/comm r,
    /proc/cpuinfo r,
    /proc/*/environ r,
    /proc/*/fd/ r,
    /proc/*/fd/* rw,
    /proc/loadavg r,
    /proc/ r,
    /proc/stat r,
    /proc/*/status r,
    /proc/sys/vm/overcommit_memory r,
    /proc/*/task/ r,
    /proc/uptime r,
    /sys/devices/system/cpu/** r,
    /sys/devices/system/cpu/online r,
    /usr/lib/libuuid*.so* mr,
    /usr/lib/gio/modules/** mr,
    /usr/lib/gio/modules/** r,
    /usr/lib/gstreamer*/** mr,
    /usr/lib/libplayergstinterface*.so* mr,
    /usr/lib/libplayerfbinterface*.so* mr,
    /usr/lib/libbaseconversion*.so* mr,
    /usr/lib/libplayerlogmanager*.so* mr,
    /usr/lib/libaampjsbindings*.so* mr,
    /usr/lib/libplayerjsonobject*.so* mr,
    /usr/lib/libaamp*.so* mr,
    /usr/lib/libabr*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libbrotlicommon*.so* mr,
    /usr/lib/libbrotlidec*.so* mr,
    /usr/lib/libbz*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdash*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libdshalcli*.so* mr,
    /usr/lib/libds*.so* mr,
    /usr/lib/libexpat*.so* mr,
    /usr/lib/libffi*.so* mr,
    /usr/lib/libfontconfig*.so* mr,
    /usr/lib/libfreetype*.so* mr,
    /usr/lib/libgio*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgmodule*.so* mr,
    /usr/lib/libgmp*.so* mr,
    /usr/lib/libgnutls*.so* mr,
    /usr/lib/libgobject*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libhogweed*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libicudata*.so* mr,
    /usr/lib/libicuuc*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libjansson*.so* mr,
    /usr/lib/libjpeg*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/libmetrics*.so* mr,
    /usr/lib/libmpg*.so* mr,
    /usr/lib/libNE*.so* mr,
    /usr/lib/libnettle*.so* mr,
    /usr/lib/libnss_myhostname*.so* mr,
    /usr/lib/libocdm*.so* mr,
    /usr/lib/libogg*.so* mr,
    /usr/lib/libopus*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libpixman*.so* mr,
    /usr/lib/libpng*.so* mr,
    /usr/lib/libpsl*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librdkperf*.so* mr,
    /usr/lib/libperftool*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsbc*.so* mr,
    /usr/lib/libsoup*.so* mr,
    /usr/lib/libsqlite*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libsubtec*.so* mr,
    /usr/lib/libtinyxml*.so* mr,
    /usr/lib/libtr181api*.so* mr,
    /usr/lib/libwayland-client*.so* mr,
    /usr/lib/libwayland-server*.so* mr,
    /usr/lib/libwebp*.so* mr,
    /usr/lib/libWPEFramework* mr,
    /usr/lib/libWPEFramework*.so* mr,
    /usr/lib/libxkbcommon*.so* mr,
    /usr/lib/libxml*.so* mr,
    /usr/lib/libyajl*.so* mr,
    /usr/lib/ssl-*/openssl.cnf mr,
    /usr/share/** r,
    /usr/lib/gstreamer-1.0/libgstsubtecsink*.so* mr,
    /usr/lib/gstreamer-1.0/libgstaamp*.so* mr,
    /usr/lib/gstreamer-1.0/libgsthttpsrc*.so* mr,
    /proc/*/task/*/ r,
    /usr/lib/gstreamer-1.0/libgstvipertransform*.so* mr,
    /usr/lib/gstreamer-1.0/libgstsubtecmp*transform*.so* r,
    /usr/lib/gstreamer-1.0/libgstsubtecbin*.so* mr,
    /proc/*/task/*/ r,
    /usr/lib/liblzma*.so* mr,
    /lib/ld-linux-armhf*.so* mr,
    /proc/sys/kernel/ngroups_max r,
    /lib/libnss_compat*.so* mr,
    /usr/lib/gio/modules/libgioopenssl*.so* mr,
    /usr/lib/libsecurityagent.so* mr,
    /usr/lib/libasound*.so* mr,
    /usr/lib/libfribidi*.so* mr,
    /usr/lib/libwayland-cursor*.so* mr,
    /usr/lib/libharfbuzz*.so* mr,
    /usr/lib/libcroco*.so* mr,
    /usr/lib/libsndfile*.so* mr,
    /usr/lib/libvorbis*.so* mr,
    /usr/lib/libFLAC*.so* mr,
    /usr/lib/libgdk_pixbuf*.so* mr,
    /usr/lib/libspeex*.so* mr,
    /usr/lib/libtag*.so* mr,
    /usr/lib/libgudev*.so* mr,
    /usr/lib/libzstd.so* mr,
    /lib/libnss_db*.so* mr,
    /dev/zero r,
    /usr/share/alsa/alsa.conf mr,
    /sys/devices/system/cpu/** r,
    /dev/buflock rw,
    /dev/shm/shmem rw,
    /dev/rpc* rw,
    /sys/devices/virtual/switch/hdmi/state r,
    /dev/ion rw,
    /usr/lib/libevent*.so* mr,
    /dev/vpu rw,
    /lib/libudev*.so* mr,
    /usr/lib/libwayland-cursor*.so* mr,
    /dev/shm/cc_manager rw,
    /lib/libnss_db*.so* mr,
    /dev/zero r,
    /usr/share/alsa/alsa.conf mr,
    /dev/buflock rw,
    /dev/shm/shmem rw,
    /dev/rpc* rw,
    /sys/devices/virtual/switch/hdmi/state r,
    /dev/ion rw,
    /usr/lib/libevent*.so* mr,
    /dev/vpu rw,
    /lib/libudev*.so* mr,
    /usr/lib/libwayland-cursor*.so* mr,
    /dev/shm/cc_manager rw,
    /lib/libnss_db*.so* mr,
    /dev/zero r,
    /usr/share/alsa/alsa.conf mr,
    /sys/devices/system/cpu/** r,
    /dev/buflock rw,
    /dev/shm/shmem rw,
    /dev/rpc* rw,
    /sys/devices/virtual/switch/hdmi/state r,
    /dev/ion rw,
    /usr/lib/libevent*.so* mr,
    /dev/vpu rw,
    /lib/libudev*.so* mr,
    /usr/lib/libwayland-cursor*.so* mr,
    /dev/shm/cc_manager rw,
    /lib/libnss_db*.so* mr,
    /dev/zero r,
    /usr/share/alsa/alsa.conf mr,
    /sys/devices/system/cpu/** r,
    /dev/buflock rw,
    /dev/shm/shmem rw,
    /dev/rpc* rw,
    /sys/devices/virtual/switch/hdmi/state r,
    /dev/ion rw,
    /usr/lib/libevent*.so* mr,
    /dev/vpu rw,
    /lib/libudev*.so* mr,
    /usr/lib/libwayland-cursor*.so* mr,
    /dev/shm/cc_manager rw,
}
