profile routerDiscovery /usr/bin/routerDiscovery flags=(complain, attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /dev/tty rw,
    /etc/nsswitch.conf r,
    /lib/ld-linux-armhf*.so* mr,
    /lib/libc*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libtinfo*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgobject*.so* mr,
    /usr/lib/libgupnp*.so* mr,
    /usr/lib/libtelemetry_msgsender*so* mr,
    /usr/lib/libstdc++*.so* mr,
    /lib/libgcc*.so* mr,
    /lib/libc*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libffi*.so* mr,
    /usr/lib/libsoup*.so* mr,
    /usr/lib/libxml2*.so* mr,
    /usr/lib/libuuid*.so* mr,
    /usr/lib/librbus*.so* mr,
    /usr/lib/libt2utils*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libprivilege*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsqlite3*.so* mr,
    /lib/libz*.so* mr,
    /lib/libmount*.so* mr,
    /usr/lib/librbuscore*.so* mr,
    /usr/lib/librtMessage*.so* mr,
    /usr/lib/liblog4c*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/libwdmp-c.so mr,
    /lib/libblkid*.so* mr,
    /usr/lib/libidn2*.so* mr,
    /usr/lib/libcrypto*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libcap*.so* mr,
    /usr/lib/libicuuc*.so* mr,
    /usr/lib/libmsgpackc*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libssl*.so* mr,
    /lib/libz*.so* mr,
    /usr/lib/librbuscore*.so* mr,
    /usr/lib/liblog4c*.so* mr,
    /usr/lib/libt2utils*.so* mr,
    /usr/lib/libgio*.so* mr,
    /usr/lib/libgssdp*.so* mr,
    /lib/libm*.so* mr,
    /usr/lib/libcimplog*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libicudata*.so* mr,
    /lib/libm*.so* mr,
    /usr/lib/libicudata*.so* mr,
    /lib/libresolv*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /proc/*/comm r,
    /usr/share/zoneinfo/Universal r,
    /usr/share/zoneinfo/Europe/London r,
    /usr/lib/gio/modules/* r,
    /usr/lib/gio/modules/libgioopenssl*.so mr,
    /etc/ssl/openssl.cnf r,
}
