profile nfrtool /usr/bin/nfrtool flags=(complain, attach_disconnected) {
    /etc/debug.ini r,
    /etc/host.conf r,
    /etc/hosts r,
    /etc/log4crc r,
    /etc/nss_mdns.conf r,
    /etc/nsswitch.conf r,
    /lib/libc.so.* rm,
    /lib/libcap.so.* rm,
    /lib/libgcc_s.so.* rm,
    /lib/libm.so.* rm,
    /lib/libpthread.so.* rm,
    /lib/libresolv.so.* rm,
    /lib/librt.so.* rm,
    /usr/lib/libcjson.so.* rm,
    /usr/lib/liblog4c.so.* rm,
    /usr/lib/libnss_mdns-*.so rm,
    /usr/lib/libnss_myhostname.so.* rm,
    /usr/lib/libpcap.so.* rm,
    /usr/lib/librdkloggers.so.* rm,
    /usr/lib/libsafec.so.* rm,
    /usr/lib/libstdc++.so.* rm,
    /usr/share/zoneinfo/America/New_York r,
    /usr/share/zoneinfo/Europe/London r,
}
