profile tvservice /usr/bin/tvservice flags=(attach_disconnected) {
    /lib/libpthread*.so* mr,
    /lib/libz*.so* mr,
    /lib/librt*.so* mr,
    /lib/libm*.so* mr,
    /lib/libgcc*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libstdc*.so* mr,
    /usr/lib/liblog*.so* mr,
    /usr/lib/libgrpc*.so* mr,
    /usr/lib/libprotobuf*.so* mr,
    /usr/lib/libboost*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libgrpc_unsecure*.so* mr,
    /usr/lib/libgpr*.so* mr,
    /usr/lib/libatomic*.so* mr,
    /usr/lib/libcares*.so* mr,
    /usr/lib/libaddress*.so* mr,
    /usr/lib/libupb*.so* mr,
    /usr/lib/libabsl_*.so* mr,
}
