profile storageMgrMain /usr/bin/storageMgrMain flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /bin/journalctl mrix,
    /bin/mount.util-linux mrix,
    /bin/ps.procps mrix,
    /bin/umount.util-linux mrix,
    /dev/dm* r,
    /dev/mmcblk* rw,
    /dev/null rw,
    /dev/pts/ r,
    /dev/ r,
    /dev/sda1 r,
    /dev/sda r,
    /dev/tty rw,
    /dev/tty* rw,
    /dev/urandom r,
    /dev/loop* r,
    /dev/loop-control r,
    /etc/debug.ini r,
    /etc/device.properties r,
    /etc/env_setup.sh r,
    /etc/include.properties r,
    /etc/log*crc r,
    /etc/nsswitch.conf r,
    /etc/ssl/openssl.cnf r,
    /etc/udev/udev.conf r,
    /lib/ld*.so* mr,
    /lib/libblkid*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libcom_err*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libe2p*.so* mr,
    /lib/libext2fs*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libmount*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libudev*.so* mr,
    /lib/libz*.so* mr,
    /lib/rdk/disk_check* mr,
    /lib/rdk/disk_checkV2 mr,
    /lib/libext*fs*.so* mr,
    /lib/libe*p*.so* mr,
    /proc/*/auxv r,
    /proc/*/cmdline r,
    /proc/cmdline r,
    /proc/*/comm r,
    /proc/cpuinfo r,
    /proc/*/environ r,
    /proc/meminfo r,
    /proc/*/mountinfo r,
    /proc/*/mounts r,
    /proc/ r,
    /proc/*/ r,
    /proc/self r,
    /proc/*/stat r,
    /proc/stat r,
    /proc/*/status r,
    /proc/swaps r,
    /proc/sys/kernel/osrelease r,
    /proc/sys/kernel/pid_max r,
    /proc/*/task/ r,
    /proc/tty/drivers r,
    /proc/uptime r,
    /proc/brcm/sdhci_error_count r,
    /sbin/dumpe*fs mrix,
    /sbin/e*fsck mrix,
    /sys/devices/system/cpu/online r,
    /sys/devices/virtual/block/dm-*/dm/name r,
    /sys/devices/virtual/block/ r,
    /sys/devices/virtual/block/** r,
    /sys/devices/virtual/ r,
    /usr/lib/libcimplog*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/libmsgpackc*.so* mr,
    /usr/lib/libprivilege*.so* mr,
    /usr/lib/librbus*.so* mr,
    /usr/lib/librbuscore*.so* mr,
    /usr/lib/librtMessage*.so* mr,
    /usr/lib/libt2utils*.so* mr,
    /usr/lib/libwdmp-c*.so* mr,
    /usr/lib/libacl*.so* mr,
    /usr/lib/libattr*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypt.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libkmod.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libprocps*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libtelemetry_msgsender*.so* mr,
    /usr/lib/libuuid*.so* mr,
    /usr/lib/libzstd.so* mr,
    /dev/noncri_pers_1 rw,
    /dev/mmcblk0* rw,
    /sbin/mkfs.ext4 mrix,
    /dev/mmcblk0p1 rw,
    /dev/mmcblk1p1 rw,
    /dev/mmcblk1p1 rw,
    /dev/mmcblk1p4 r,
    /dev/mmcblk1gp0p4 r,
    /dev/mmcblk1p2 r,
}
