profile sysTimeMgr /usr/bin/sysTimeMgr flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/systemctl mrix,
    /dev/urandom r,
    /etc/debug.ini r,
    /etc/host.conf r,
    /etc/hosts r,
    /etc/include.properties r,
    /etc/ld.so.conf r,
    /etc/log*crc r,
    /etc/nsswitch.conf r,
    /etc/ssl/openssl.cnf r,
    /etc/systimemgr.conf r,
    /lib/ld*.so* mr,
    /lib/libblkid*.so* mr,
    /lib/libc*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libnss_dns*.so* mr,
    /lib/libnss_files*.so* mr,
    /lib/libnss_mdns4_minimal*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libudev*.so* mr,
    /lib/libz*.so* mr,
    /lib/rdk/logMilestone.sh mrix,
    /proc/*/status r,
    /proc/cpuinfo r,
    /proc/stat mr,
    /proc/sys/kernel/osrelease r,
    /proc/uptime r,
    /sys/devices/system/cpu/online r,
    /sys/devices/system/cpu/possible r,
    /sys/devices/system/cpu/present r,
    /usr/bin/rdkLogMileStone mrix,
    /usr/bin/sysTimeMgr mrix,
    /usr/bin/uptime.procps mrix,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libhiredis*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/libjsonrpccpp-client*.so* mr,
    /usr/lib/libjsonrpccpp-common*.so* mr,
    /usr/lib/libkmod*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libnss_myhostname*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libprocps*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libsysTimeMgr*.so* mr,
    /usr/lib/libsystimerfactory*.so* mr,
    /usr/lib/libzstd.so* mr,
}
