profile asrdkplayer /usr/bin/asrdkplayer flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /bin/systemctl mrix,
    /dev/urandom r,
    /etc/nsswitch.conf r,
    /etc/hosts r,
    /etc/ld.so.conf r,
    /etc/ssl/openssl.cnf r,
    /etc/host.conf r,
    /etc/device.properties r,
    /etc/nsswitch.conf r,
    /etc/nss_mdns.conf r,
    /etc/fonts/fonts.conf r,
    /etc/fonts/local.conf r,
    /home/root/* r,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libm*.so* mr,
    /lib/libgcc*.so* mr,
    /lib/libc*.so* mr,
    /lib/libz*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libnss_mdns*.so* mr,
    /lib/libnss*.so* mr,
    /lib/libc*.so* mr,
    /lib/libgcc*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libblkid*.so* mr,
    /lib/libusb*.so* mr,
    /lib/libudev*.so* mr,
    /lib/libresolv*.so* mr,
    /proc/stat r,
    /proc/*/status r,
    /proc/cpuinfo r,
    /sys/devices/system/cpu/possible r,
    /sys/devices/system/cpu/present r,
    /sys/devices/system/cpu/online r,
    /usr/lib/libNE*.so* mr,
    /usr/lib/libabsl_*.so* mr,
    /usr/lib/libabsl_bad_optional_access*.so* mr,
    /usr/lib/libabsl_bad_variant_access*.so* mr,
    /usr/lib/libabsl_base*.so* mr,
    /usr/lib/libabsl_city*.so* mr,
    /usr/lib/libabsl_cord*.so* mr,
    /usr/lib/libabsl_cord_internal*.so* mr,
    /usr/lib/libabsl_cordz_functions*.so* mr,
    /usr/lib/libabsl_cordz_handle*.so* mr,
    /usr/lib/libabsl_cordz_info*.so* mr,
    /usr/lib/libabsl_debugging_internal*.so* mr,
    /usr/lib/libabsl_demangle_internal*.so* mr,
    /usr/lib/libabsl_exponential_biased*.so* mr,
    /usr/lib/libabsl_graphcycles_internal*.so* mr,
    /usr/lib/libabsl_hash*.so* mr,
    /usr/lib/libabsl_int*.so* mr,
    /usr/lib/libabsl_low_level_hash*.so* mr,
    /usr/lib/libabsl_malloc_internal*.so* mr,
    /usr/lib/libabsl_random_internal_platform*.so* mr,
    /usr/lib/libabsl_random_internal_pool_urbg*.so* mr,
    /usr/lib/libabsl_random_internal_randen*.so* mr,
    /usr/lib/libabsl_random_internal_randen_slow*.so* mr,
    /usr/lib/libabsl_random_internal_seed_material*.so* mr,
    /usr/lib/libabsl_random_seed_gen_exception*.so* mr,
    /usr/lib/libabsl_raw_logging_internal*.so* mr,
    /usr/lib/libabsl_spinlock_wait*.so* mr,
    /usr/lib/libabsl_stacktrace*.so* mr,
    /usr/lib/libabsl_status*.so* mr,
    /usr/lib/libabsl_statusor*.so* mr,
    /usr/lib/libabsl_str_format_internal*.so* mr,
    /usr/lib/libabsl_strerror*.so* mr,
    /usr/lib/libabsl_strings*.so* mr,
    /usr/lib/libabsl_strings_internal*.so* mr,
    /usr/lib/libabsl_symbolize*.so* mr,
    /usr/lib/libabsl_synchronization*.so* mr,
    /usr/lib/libabsl_throw_delegate*.so* mr,
    /usr/lib/libabsl_time*.so* mr,
    /usr/lib/libabsl_time_zone*.so* mr,
    /usr/lib/libbase*.so* mr,
    /usr/lib/libnss_mdns*.so* mr,
    /usr/lib/libnss_myhostname*.so* mr,
    /usr/lib/libupb*.so* mr,
    /usr/lib/libnghttp*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libnettle*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libtinyxml*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libplayergstinterface*.so* mr,
    /usr/lib/libplayerfbinterface*.so* mr,
    /usr/lib/libbaseconversion*.so* mr,
    /usr/lib/libplayerlogmanager*.so* mr,
    /usr/lib/libaamp*.so* mr,
    /usr/lib/libstdc*.so* mr,
    /usr/lib/libplayerjsonobject*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/libgobject*.so* mr,
    /usr/lib/libgmodule*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libWPEFramework*.so* mr,
    /usr/lib/libWPEWebKit*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdash*.so* mr,
    /usr/lib/libxml*.so* mr,
    /usr/lib/libabr*.so* mr,
    /usr/lib/libuuid*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libmetrics*.so* mr,
    /usr/lib/libds*.so* mr,
    /usr/lib/libocdm*.so* mr,
    /usr/lib/libtr181api*.so* mr,
    /usr/lib/libsubtec*.so* mr,
    /usr/lib/liblog4c*.so* mr,
    /usr/lib/libffi*.so* mr,
    /usr/lib/libsecurityagent*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libyajl*.so* mr,
    /usr/lib/libdshalcli*.so* mr,
    /usr/lib/librdkat*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/librdkperf*.so* mr,
    /usr/lib/libperftool*.so* mr,
    /usr/lib/liblog*.so* mr,
    /usr/lib/gstreamer-1.0/*.so* mr,
    /usr/lib/libasound*.so* mr,
    /usr/lib/libevent*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgobject*.so* mr,
    /usr/lib/libgmodule*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libffi*.so* mr,
    /usr/lib/libaampjsbindings*.so* mr,
    /usr/lib/libgrpc*.so* mr,
    /usr/lib/libprotobuf*.so* mr,
    /usr/lib/libboost_system*.so* mr,
    /usr/lib/libgrpc_unsecure*.so* mr,
    /usr/lib/libgpr*.so* mr,
    /usr/lib/libatomic*.so* mr,
    /usr/lib/libcares*.so* mr,
    /usr/lib/libaddress_sorting*.so* mr,
    /usr/lib/libwayland-client*.so* mr,
    /usr/lib/libgio*.so* mr,
    /usr/lib/libbz*.so* mr,
    /usr/lib/libpixman*.so* mr,
    /usr/lib/libfontconfig*.so* mr,
    /usr/lib/libfreetype*.so* mr,
    /usr/lib/libpng*.so* mr,
    /usr/lib/libexpat*.so* mr,
    /usr/lib/libbrotlidec*.so* mr,
    /usr/lib/libwayland-server*.so* mr,
    /usr/lib/libbrotlicommon*.so* mr,
    /usr/lib/libharfbuzz*.so* mr,
    /usr/lib/libhiredis*.so* mr,
    /usr/lib/libatk*.so* mr,
    /usr/lib/libfribidi*.so* mr,
    /usr/lib/libFLAC*.so* mr,
    /usr/lib/libogg*.so* mr,
    /usr/lib/libgdk_pixbuf*.so* mr,
    /usr/lib/libjpeg*.so* mr,
    /usr/lib/gio/modules/libgioenvironmentproxy*.so* mr,
    /usr/lib/gio/modules/libgioopenssl*.so* mr,
    /usr/lib/libvpx*.so* mr,
    /usr/lib/libxslt*.so* mr,
    /usr/lib/libwoff2dec*.so* mr,
    /usr/lib/libgcrypt*.so* mr,
    /usr/lib/libtasn*.so* mr,
    /usr/lib/libTTSClient*.so* mr,
    /usr/lib/libwoff2common*.so* mr,
    /usr/lib/libgpg-error*.so* mr,
    /usr/lib/libTextToSpeechServiceClient*.so* mr,
    /usr/lib/libethanlog*.so* mr,
    /usr/lib/libmpg*.so* mr,
    /usr/lib/libwayland-cursor*.so* mr,
    /usr/lib/libopus*.so* mr,
    /usr/lib/libocdmRialto*.so* mr,
    /usr/lib/libRialtoClient*.so* mr,
    /usr/lib/libcroco*.so* mr,
    /usr/lib/libsbc*.so* mr,
    /usr/lib/libsndfile*.so* mr,
    /usr/lib/libvorbis*.so* mr,
    /usr/lib/libvorbisenc*.so* mr,
    /usr/lib/libsoup*.so* mr,
    /usr/lib/libsqlite*.so* mr,
    /usr/lib/libnghttp*.so* mr,
    /usr/lib/libicu*.so* mr,
    /usr/lib/libspeex*.so* mr,
    /usr/lib/libtag*.so* mr,
    /usr/lib/libgudev*.so* mr,
    /usr/lib/libwebp*.so* mr,
    /usr/lib/libsharpyuv*.so* mr,
    /usr/lib/libxkbcommon*.so* mr,
    /usr/lib/libaampjsbindings*.so* mr,
    /usr/lib/libkmod*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libRdkCertSelector*.so* mr,
    /usr/lib/librbus*.so* mr,
    /usr/lib/librbuscore*.so* mr,
    /usr/lib/librtMessage*.so* mr,
    /usr/lib/librtCore*.so* mr,
    /usr/lib/librtRemote*.so* mr,
    /usr/lib/libwoff*common*.so* mr,
    /usr/lib/libwoff*dec*.so* mr,
    /usr/lib/libmsgpackc*.so* mr,
    /usr/lib/liboauth*.so* mr,
    /usr/lib/libwpe*.so* mr,
    /usr/lib/gio/modules* mr,
    /usr/lib/libpsl*.so* mr,
    /usr/share/fontconfig/** r,
}
