profile audiocapturemgr /usr/bin/audiocapturemgr flags=(attach_disconnected) {
    signal,
    ptrace,
    capability dac_override,
    capability setuid,
    capability setgid,
    /tmp/.tr69hostif_http_server_ready r,
    /tmp/rfcdefaults.ini r,
    /lib/libz.so* rm,
    /lib/libsystemd.so* rm,
    /lib/librt-*.so rm,
    /lib/librt.so* rm,
    /lib/libresolv.so* rm,
    /lib/libpthread-*.so rm,
    /lib/libpthread.so* rm,
    /lib/libnss_compat-*.so rm,
    /lib/libnss_compat.so* rm,
    /lib/libm-*.so rm,
    /lib/libm.so* rm,
    /lib/libgcc_s.so* rm,
    /lib/libdl-*.so rm,
    /lib/libcap.so* rm,
    /lib/libc-*.so rm,
    /lib/libc.so* rm,
    /etc/passwd r,
    /etc/nsswitch.conf r,
    /etc/ld.so.cache r,
    /etc/rfcdefaults/ r,
    /usr/lib/libwdmp-c.so rm,
    /usr/lib/libzstd.so* rm,
    /usr/lib/libstdc++.so* rm,
    /usr/lib/libssl.so* rm,
    /usr/lib/libsafec-*.so* rm,
    /usr/lib/libsafec.so* rm,
    /usr/lib/librmfAudioCapture.so* rm,
    /usr/lib/librfcapi.so* rm,
    /usr/lib/librdkloggers.so* rm,
    /usr/lib/libprivilege.so* rm,
    /usr/lib/libpcre.so* rm,
    /usr/lib/liblzma.so* rm,
    /usr/lib/liblog4c.so* rm,
    /usr/lib/libjsoncpp.so* rm,
    /usr/lib/libidn2.so* rm,
    /usr/lib/libgthread-*.so* rm,
    /usr/lib/libglib-*.so* rm,
    /usr/lib/libdbus-*.so* rm,
    /usr/lib/libcurl.so* rm,
    /usr/lib/libcrypto.so* rm,
    /usr/lib/libcjson.so* rm,
    /usr/lib/libcimplog.so* rm,
    /usr/lib/libbreakpadwrapper.so* rm,
    /usr/lib/libaudiocapturemgr.so* rm,
    /usr/lib/libIARMBus.so* rm,
    /usr/lib/libnghttp2.so* rm,
    /usr/lib/libcares.so* rm,
    /proc/*/comm r,
    /opt/logs/CapDebug.txt w,
    /opt/secure/RFC/tr181store.ini r,
    /opt/secure/RFC/bootstrap.ini r,
    /etc/ssl/openssl.cnf r,
    /usr/share/zoneinfo/Universal r,
    /etc/security/caps/process-capabilities.json r,
    /tmp/acm_ip_out_* w,
    /proc/*/auxv r,
    /proc/*/status r,
    /proc/*/task/ r,
    /proc/*/maps r,
    /opt/secure/minidumps/* rw,
}
