profile lighttpd /usr/sbin/lighttpd flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /bin/journalctl r,
    /bin/systemctl mrix,
    /dev/null rw,
    /etc/device.properties r,
    /etc/lighttpd/lighttpd.conf r,
    /etc/nsswitch.conf r,
    /etc/os-release r,
    /etc/ssl/openssl.cnf r,
    /lib/ld*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libz*.so* mr,
    /lib/rdk/rebootNow.sh mrix,
    /lib/rdk/timestamp mrix,
    /proc/*/net/dev r,
    /proc/*/net/if_inet6 r,
    /proc/*/status r,
    /usr/bin/curl mrix,
    /usr/bin/systemd-cat mrix,
    /usr/bin/telemetry2_0_client mrix,
    /usr/bin/tr181 mrix,
    /usr/lib/libattr*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcimplog*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypto*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libmsgpackc*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libprivilege*.so* mr,
    /usr/lib/librbuscore*.so* mr,
    /usr/lib/librbus*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/librtMessage*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libtr181api*.so* mr,
    /usr/lib/libt*utils*.so* mr,
    /usr/lib/libwdmp-c*.so* mr,
    /usr/lib/libzstd.so* mr,
    /usr/lib/mod_accesslog*.so* mr,
    /usr/lib/mod_access*.so* mr,
    /usr/lib/mod_alias*.so* mr,
    /usr/lib/mod_cgi*.so* mr,
    /usr/lib/mod_dirlisting*.so* mr,
    /usr/lib/mod_fastcgi*.so* mr,
    /usr/lib/mod_indexfile*.so* mr,
    /usr/lib/mod_redirect*.so* mr,
    /usr/lib/mod_setenv*.so* mr,
    /usr/lib/mod_ssi*.so* mr,
    /usr/lib/mod_staticfile*.so* mr,
    /usr/share/** r,
    /etc/host.conf r,
    /usr/lib/libnss_myhostname*.so* mr,
    /usr/lib/mod_proxy*.so* mr,
    /etc/hosts r,
    /lib/rdk/rebootNow.sh r,
    /etc/include.properties r,
    /etc/env_setup.sh r,
    /usr/sbin/lighttpd mrix,
    /lib/rdk/t2Shared_api.sh mrix,
}
