profile panelDataDaemon /usr/bin/panelDataDaemon flags=(attach_disconnected) {
    /lib/ld-linux-armhf*.so* mr,
    /lib/libc*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libm*.so* mr,
    /proc/*/auxv r,
    /proc/*/cmdline r,
    /proc/*/environ r,
    /proc/*/status r,
    /proc/*/task/ r,
    /proc/cpuinfo r,
    /sys/devices/system/cpu/possible r,
    /sys/devices/system/cpu/present r,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libdbus-*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libstdc*.so* mr,
    /lib/librt*.so* mr,
    /lib/libresolv*.so* mr,
    /proc/*/comm r,
    /usr/lib/libzstd*.so* mr,
}
