profile CecDaemonMain /usr/bin/CecDaemonMain flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /dev/nexus rw,
    /dev/pts/* rw,
    /dev/urandom rw,
    /dev/cec rw,
    /dev/tty rw,
    /etc/nsswitch.conf r,
    /lib/libtinfo*.so* mr,
    /lib/ld*.so* mr,
    /lib/ld-linux-armhf*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libz*.so* mr,
    /proc/*/auxv r,
    /proc/*/cmdline r,
    /proc/*/comm r,
    /proc/cpuinfo r,
    /proc/*/environ r,
    /proc/sys/vm/overcommit_memory r,
    /proc/stat r,
    /proc/*/status r,
    /proc/*/task/ r,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcimplog*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdbus*.so.* mr,
    /usr/lib/libglib*.so.* mr,
    /usr/lib/libgthread*.so.* mr,
    /usr/lib/libidn2*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/liblog4c*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libmsgpackc*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libprivilege*.so* mr,
    /usr/lib/libRCECOSHal*.so* mr,
    /usr/lib/libRCEC*.so* mr,
    /usr/lib/librbus*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/librtMessage*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libt2utils*.so* mr,
    /usr/lib/libsafec*.so.* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libtelemetry_msgsender*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libwdmp-c*.so* mr,
    /usr/lib/libz*.so* mr,
    /usr/lib/libzstd.so* mr,
    /usr/share/zoneinfo/Universal r,
    /bin/journalctl mrix,
    /dev/mqueue/* rw,
    /dev/zero r,
    /sys/devices/virtual/switch/hdmi/state r,
    /dev/zero r,
    /dev/zero r,
    /dev/dri/ r,
    /dev/dri/card* rw,
    /sys/devices/virtual/switch/hdmi/state r,
    /sys/devices/virtual/switch/hdmi/state r,
}
