profile ASNetworkService /usr/bin/ASNetworkService flags=(attach_disconnected) {
    /dev/urandom r,
    /etc/host.conf r,
    /etc/hosts r,
    /etc/nss_mdns.conf r,
    /etc/nsswitch.conf r,
    /etc/ssl/openssl.cnf r,
    /lib/libc*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_mdns*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libz*.so* mr,
    /proc/stat r,
    /usr/lib/libRdkCertSelector*.so* mr,
    /usr/lib/libcrypto*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/liblog4c*.so* mr,
    /usr/lib/libnss_mdns*.so* mr,
    /usr/lib/libnss_myhostname*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc*.so* mr,
}
