profile pwrMgrMain /usr/bin/pwrMgrMain flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/journalctl mrix,
    /bin/pidof.procps mrix,
    /bin/busybox.nosuid mrix,
    /bin/pidof.procps mrix,
    /bin/ps* mrix,
    /dev/ r,
    /dev/nexus rw,
    /dev/null rw,
    /dev/shm/FlashCrawl.lck rw,
    /dev/shm/** rwk,
    /dev/tty rw,
    /dev/console rw,
    /dev/loop* r,
    /dev/loop-control r,
    /dev/sda* r,
    /dev/urandom r,
    /dev/mem rw,
    /dev/mtd* r,
    /dev/rtc* rw,
    /etc/mke2fs.conf r,
    /etc/ld.so.conf r,
    /etc/nsswitch.conf r,
    /etc/rfcdefaults/** r,
    /etc/ssl/openssl.cnf r,
    /etc/env_setup.sh r,
    /etc/device.properties r,
    /etc/include.properties r,
    /etc/rdkx_logger.json r,
    /lib/ld*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/ld-linux-armhf*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libz*.so* mr,
    /lib/libblkid*.so* mr,
    /lib/libcom_err*.so* mr,
    /lib/libe*p*.so* mr,
    /lib/libext*fs*.so* mr,
    /lib/libmount*.so* mr,
    /proc/*/auxv r,
    /proc/*/cmdline r,
    /proc/*/comm r,
    /proc/*/task/*/comm rw,
    /proc/cpuinfo r,
    /proc/*/environ r,
    /proc/*/status r,
    /proc/*/task/ r,
    /proc/uptime r,
    /proc/sys/kernel/osrelease r,
    /proc/ r,
    /proc/*/ r,
    /proc/*/stat r,
    /proc/*/mountinfo r,
    /proc/cmdline r,
    /proc/bl30msg r,
    /proc/self r,
    /proc/brcm/core r,
    /proc/brcm/set_reboot_reason rw,
    /proc/mtd r,
    /proc/sys/kernel/pid_max r,
    /proc/meminfo r,
    /proc/stat r,
    /proc/tty/drivers r,
    /proc/sys/kernel/core_pattern rw,
    /proc/sys/net/ipv6/conf/wlan0/accept_ra rw,
    /proc/sys/net/ipv6/conf/wlan0/forwarding r,
    /proc/sys/vm/drop_caches rw,
    /proc/sys/vm/overcommit_memory r,
    /sys/devices/virtual/block/** r,
    /sys/devices/virtual/remote/amremote/last_wake_code rw,
    /sys/devices/system/cpu/present r,
    /sys/devices/system/cpu/possible r,
    /sys/devices/system/cpu/online r,
    /sys/devices/system/cpu/cpufreq/policy*/scaling_available_frequencies r,
    /sys/devices/system/cpu/cpufreq/policy0/scaling_governor rw,
    /sys/devices/system/cpu/cpufreq/policy*/cpuinfo_cur_freq r,
    /bin/systemctl mrix,
    /bin/mount.util-linux mrix,
    /sbin/iwconfig mrix,
    /sbin/mkfs.ext* mrix,
    /sbin/sysctl.procps mrix,
    /bin/umount.util-linux mrix,
    /usr/bin/redis-cli mrix,
    /usr/bin/tr181 mrix,
    /usr/bin/controlFactory mrix,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/bin/telemetry2_0_client mrix,
    /usr/lib/libattr*.so* mr,
    /usr/lib/libcimplog*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libprocps*.so* mr,
    /usr/lib/libdshalcli*.so* mr,
    /usr/lib/libds*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/liblog*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libprivilege*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libtr181api*.so* mr,
    /usr/lib/libwdmp-c*.so* mr,
    /usr/lib/libctrlm-fta*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libffi*.so* mr,
    /usr/lib/libgio*.so* mr,
    /usr/lib/libgmodule*.so* mr,
    /usr/lib/libgobject*.so* mr,
    /usr/lib/libjansson*.so* mr,
    /usr/lib/libnopoll*.so* mr,
    /usr/lib/librdkversion*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libprocps*.so* mr,
    /usr/lib/libnl*.so* mr,
    /usr/lib/libnl-genl*.so* mr,
    /usr/lib/libmsgpackc*.so* mr,
    /usr/lib/librbus*.so* mr,
    /usr/lib/librtMessage*.so* mr,
    /usr/lib/libt2utils*.so* mr,
    /usr/lib/libWPEFramework*.so* mr,
    /usr/bin/gawk mrix,
    /usr/sbin/iw mrix,
    /usr/sbin/wpa_cli mrix,
    /usr/lib/libzstd.so* mr,
    /usr/lib/libiarmUtils*.so* mr,
    /bin/journalctl mrix,
    /etc/ld.so.conf r,
    /lib/libudev*.so* mr,
    /dev/i2c* rw,
    /dev/ffvdsp rw,
    /lib/ld-linux-armhf*.so* mr,
    /lib/libblkid*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libmount*.so* mr,
    /lib/libm*.so* mr,
    /lib/libz*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libc*.so* mr,
    /sys/devices/virtual/thermal/thermal_zone0/trip_point* rw,
    /sys/devices/virtual/thermal/thermal_zone0/temp r,
    /usr/bin/curl mrix,
    /usr/bin/mfr_wifiEraseAllData mrix,
    /usr/bin/gawk mrix,
    /usr/lib/libsqlite3*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libkmod*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libxr-voice-sdk*.so* mr,
    /usr/lib/libsecurityagent*.so* mr,
    /usr/lib/libbsd*.so* mr,
    /usr/lib/libWPEFramework*.so* mr,
    /usr/lib/libuuid*.so* mr,
    /usr/lib/libopus*.so* mr,
    /usr/lib/libacl*.so* mr,
    /usr/lib/libattr*.so* mr,
    /sbin/mkfs* mrix,
    /dev/sda* rw,
    /dev/shm/FlashCrawl.lck krw,
    /dev/mtd* r,
    /dev/shm/** rwk,
    /dev/mtd* rw,
}
