profile pwrMgrMain /usr/bin/pwrMgrMain flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/journalctl mrix,
    /bin/pidof.procps mrix,
    /bin/busybox.nosuid mrix,
    /bin/pidof.procps mrix,
    /bin/ps* mrix,
    /dev/null rw,
    /dev/urandom r,
    /etc/mke2fs.conf r,
    /etc/ld.so.conf r,
    /etc/nsswitch.conf r,
    /etc/rfcdefaults/** r,
    /etc/ssl/openssl.cnf r,
    /etc/env_setup.sh r,
    /etc/device.properties r,
    /etc/include.properties r,
    /etc/rdkx_logger.json r,
    /lib/ld*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/ld-linux-armhf*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libz*.so* mr,
    /lib/libblkid*.so* mr,
    /lib/libcom_err*.so* mr,
    /lib/libe*p*.so* mr,
    /lib/libext*fs*.so* mr,
    /lib/libmount*.so* mr,
    /proc/cpuinfo r,
    /proc/*/status r,
    /proc/uptime r,
    /proc/sys/kernel/osrelease r,
    /proc/self r,
    /proc/sys/kernel/pid_max r,
    /proc/meminfo r,
    /proc/stat r,
    /sys/devices/system/cpu/present r,
    /sys/devices/system/cpu/possible r,
    /sys/devices/system/cpu/online r,
    /bin/systemctl mrix,
    /bin/mount.util-linux mrix,
    /sbin/iwconfig mrix,
    /sbin/mkfs.ext* mrix,
    /sbin/sysctl.procps mrix,
    /bin/umount.util-linux mrix,
    /usr/bin/redis-cli mrix,
    /usr/bin/tr181 mrix,
    /usr/bin/controlFactory mrix,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/bin/telemetry2_0_client mrix,
    /usr/lib/libattr*.so* mr,
    /usr/lib/libcimplog*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libprocps*.so* mr,
    /usr/lib/libdshalcli*.so* mr,
    /usr/lib/libds*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/liblog*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libprivilege*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libtr181api*.so* mr,
    /usr/lib/libwdmp-c*.so* mr,
    /usr/lib/libctrlm-fta*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libffi*.so* mr,
    /usr/lib/libgio*.so* mr,
    /usr/lib/libgmodule*.so* mr,
    /usr/lib/libgobject*.so* mr,
    /usr/lib/libjansson*.so* mr,
    /usr/lib/libnopoll*.so* mr,
    /usr/lib/librdkversion*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libprocps*.so* mr,
    /usr/lib/libnl*.so* mr,
    /usr/lib/libnl-genl*.so* mr,
    /usr/lib/libmsgpackc*.so* mr,
    /usr/lib/librbus*.so* mr,
    /usr/lib/librtMessage*.so* mr,
    /usr/lib/libt2utils*.so* mr,
    /usr/lib/libWPEFramework*.so* mr,
    /usr/bin/gawk mrix,
    /usr/sbin/iw mrix,
    /usr/sbin/wpa_cli mrix,
    /usr/lib/libzstd.so* mr,
    /usr/lib/libiarmUtils*.so* mr,
}
