profile telemetry2_0 /usr/bin/telemetry2_0 flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /bin/pidof.procps mrix,
    /dev/null rw,
    /dev/tty rw,
    /etc/debug.ini r,
    /etc/device.properties r,
    /etc/host.conf r,
    /etc/hosts r,
    /etc/include.properties r,
    /etc/ld.so.conf r,
    /etc/log*crc r,
    /etc/nsswitch.conf r,
    /etc/nss_mdns.conf r,
    /etc/security/caps/process-capabilities.json r,
    /etc/ssl/openssl.cnf r,
    /etc/terminfo/d/dumb r,
    /lib/ld*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libnss_dns*.so* mr,
    /lib/libnss_files*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libz*.so* mr,
    /lib/libnss_mdns*_minimal*.so* mr,
    /usr/lib/libnss_mdns*.so* mr,
    /usr/lib/libRdkCertSelector*.so* mr,
    /proc/*/auxv r,
    /proc/*/cmdline r,
    /proc/*/comm r,
    /proc/cpuinfo r,
    /proc/*/environ r,
    /proc/*/fd/* rw,
    /proc/loadavg r,
    /proc/meminfo r,
    /proc/ r,
    /proc/*/statm r,
    /proc/*/stat r,
    /proc/stat r,
    /proc/*/status r,
    /proc/sys/kernel/ngroups_max r,
    /proc/sys/kernel/osrelease r,
    /proc/sys/kernel/pid_max r,
    /proc/sys/vm/overcommit_memory r,
    /proc/sys/vm/min_free_kbytes r,
    /proc/*/task/ r,
    /proc/uptime r,
    /proc/*/ r,
    /proc/*/task/*/comm rw,
    /sys/devices/system/cpu/online r,
    /sys/devices/system/cpu/possible r,
    /sys/devices/system/cpu/present r,
    /usr/bin/gawk mrix,
    /usr/bin/telemetry2_0 mrix,
    /usr/bin/top.procps mrix,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libbulkdata*.so* mr,
    /usr/lib/libccspinterface*.so* mr,
    /usr/lib/libcimplog*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdcautil*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libhttp*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/libmsgpackc*.so* mr,
    /usr/lib/libnss_myhostname*.so* mr,
    /usr/lib/liboauth*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libprivilege*.so* mr,
    /usr/lib/libprocps*.so* mr,
    /usr/lib/librbuscore*.so* mr,
    /usr/lib/librbusmethod*.so* mr,
    /usr/lib/librbus*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/libreportgen*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/librtMessage*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libscheduler*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libt*parser*.so* mr,
    /usr/lib/libt*utils*.so* mr,
    /usr/lib/libwdmp-c*.so* mr,
    /usr/lib/libwebconfig_framework*.so* mr,
    /usr/lib/libxconfclient*.so* mr,
    /usr/lib/libyajl*.so* mr,
    /usr/share/** r,
    /usr/lib/libsecurityagent*.so* mr,
    /usr/lib/libWPEFramework*.so* mr,
    /usr/lib/libzstd.so* mr,
    /usr/lib/libt2thunder_privacycontrol*.so* mr,
}
