profile mfr_sv /usr/bin/mfr_sv flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /dev/console rw,
    /dev/mem rw,
    /dev/mmcblk* rw,
    /dev/mmcblk* rw,
    /dev/mtd* rw,
    /dev/nexus rw,
    /dev/null rw,
    /dev/shm/*.lck rwk,
    /dev/tty rw,
    /etc/debug.ini r,
    /etc/nsswitch.conf r,
    /lib/ld*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libudev*.so* mr,
    /lib/libz*.so* mr,
    /proc/*/auxv r,
    /proc/*/cmdline r,
    /proc/*/comm r,
    /proc/cpuinfo r,
    /proc/*/environ r,
    /proc/mtd r,
    /proc/*/status r,
    /proc/*/task/ r,
    /proc/*/mounts r,
    /proc/sys/vm/overcommit_memory r,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libpci*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libzstd.so* mr,
    /proc/emmc r,
}
