profile dibbler-client /usr/sbin/dibbler-client flags=(attach_disconnected) {
    /proc/*/status r,
    /proc/*/cmdline r,
    /proc/*/comm r,
    /proc/*/task/ r,
    /proc/*/mountinfo r,
    /proc/self r,
    /proc/*/ r,
    /usr/lib/libgthread-*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /bin/mount.util-linux mrix,
    /bin/umount.util-linux mrix,
    /proc/sys/net/ipv6/conf/all/forwarding rw,
    /usr/lib/libprocps*.so* mr,
    /lib/rdk/t*Shared_api.sh r,
    /dev/null rw,
    /etc/nsswitch.conf r,
    /lib/rdk/timestamp mrix,
    /usr/lib/libcurl*.so* mr,
    /proc/sys/net/ipv6/conf/default/forwarding rw,
    /proc/sys/net/ipv6/conf/eth2/accept_ra rw,
    /lib/libblkid*.so* mr,
    /bin/busybox.nosuid mrix,
    /lib/libdl*.so* mr,
    /lib/libz*.so* mr,
    /proc/*/net/dev r,
    /etc/env_setup.sh r,
    /sbin/sysctl.procps mrix,
    /usr/bin/tr181 mrix,
    /usr/lib/liblog4c*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libcrypto*.so* mr,
    /usr/bin/pkill.procps mrix,
    /lib/libmount*.so* mr,
    /lib/libcap*.so* mr,
    /proc/sys/kernel/osrelease r,
    /etc/ssl/openssl.cnf r,
    /etc/device.properties r,
    /usr/lib/libdbus-*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /dev/tty rw,
    /lib/libgcc_s*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /lib/ld*.so* mr,
    /usr/lib/libtr181api*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libglib-*.so* mr,
    /etc/include.properties r,
    /proc/sys/net/ipv6/conf/eth2/autoconf rw,
    /sbin/mount-copybind mrix,
    /lib/libm*.so* mr,
    /usr/lib/libssl*.so* mr,
    /lib/rdk/utils.sh r,
    /lib/libtinfo*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /bin/bash.bash mrix,
    /proc/*/net/if_inet* r,
    /lib/rdk/getSecureDumpStatus.sh r,
    /lib/libtinfo*.so* mr,
    /dev/tty rw,
    /proc/ r,
    /bin/systemctl mrix,
    /proc/*/stat r,
    /proc/*/environ r,
    /proc/cmdline r,
    /usr/bin/telemetry*_client mrix,
    /usr/lib/librbus*.so* mr,
    /usr/lib/libt*utils*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libcimplog*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libc*.so* mr,
    /usr/lib/librtMessage*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/librbuscore*.so* mr,
    /usr/lib/libcrypto*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libz*.so* mr,
    /proc/*/comm r,
    /usr/lib/libssl*.so* mr,
    /usr/bin/telemetry*_client r,
    /lib/libpthread*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libt*utils*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libmsgpackc*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/librt*.so* mr,
    /lib/libcap*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libprivilege*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libwdmp-c*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /lib/libm*.so* mr,
    /sys/devices/virtual/block/** r,
    /usr/lib/libzstd.so* mr,
}
