profile fogcli /usr/bin/fogcli flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /dev/urandom r,
    /etc/debug.ini r,
    /etc/fogPrefs.json r,
    /etc/host.conf r,
    /etc/hosts r,
    /etc/log*crc r,
    /etc/nsswitch.conf r,
    /etc/nss_mdns.conf r,
    /etc/ssl/openssl.cnf r,
    /etc/device.properties r,
    /etc/env_setup.sh r,
    /etc/include.properties r,
    /etc/rfc.properties r,
    /etc/ld.so.conf r,
    /lib/ld*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_dns*.so* mr,
    /lib/libnss_files*.so* mr,
    /lib/libnss_mdns*.so* mr,
    /lib/libnss_mdns*_minimal*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libz*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/rdk/getRFC.sh r,
    /lib/rdk/isFeatureEnabled.sh r,
    /lib/rdk/timestamp mrix,
    /proc/stat r,
    /proc/cpuinfo r,
    /proc/*/status r,
    /proc/*/mounts r,
    /sys/devices/system/cpu/online r,
    /usr/bin/fogcli mrix,
    /usr/lib/libabr*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libmetrics*.so* mr,
    /usr/lib/libnss_mdns*.so* mr,
    /usr/lib/libnss_myhostname*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libtrower-base*.so* mr,
    /usr/lib/libxml*.so* mr,
    /usr/lib/libyajl*.so* mr,
    /usr/lib/libicudata*.so* mr,
    /usr/lib/libicuuc*.so* mr,
    /usr/lib/libuuid*.so* mr,
    /usr/lib/libpsl*.so* mr,
    /usr/lib/libsecurityagent*.so* mr,
    /usr/lib/libzstd.so* mr,
    /usr/share/zoneinfo/Europe/** r,
}
