profile SyePlayerWrapper /usr/bin/SyePlayerWrapper flags=(attach_disconnected) {
    /dev/null r,
    /dev/zero r,
    /dev/urandom r,
    /dev/shm/** rwl,
    /etc/host.conf r,
    /etc/hostname r,
    /etc/hosts r,
    /etc/ld* r,
    /etc/nsswitch.conf r,
    /etc/ssl/openssl.cnf r,
    /lib/libblkid*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc*.so* mr,
    /lib/libmount*.so* mr,
    /lib/libm*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libz*.so* mr,
    /lib/libnss*.so* mr,
    /lib/libudev*.so* mr,
    /proc/*/auxv r,
    /proc/*/cmdline r,
    /proc/*/comm r,
    /proc/meminfo r,
    /proc/stat r,
    /proc/sys/vm/overcommit_memory r,
    /proc/*/task/ r,
    /sys/devices/system/cpu/online r,
    /dev/nexus rw,
    /dev/buflock rw,
    /dev/ion rw,
    /dev/rpc* rw,
    /dev/shm/shmem rw,
    /dev/vpu rw,
    /sys/devices/virtual/switch/hdmi/state r,
    /usr/share/alsa/alsa.conf mr,
    /dev/nexus rw,
    /dev/nexus rw,
    /dev/nexus rw,
    /dev/nexus rw,
}
