profile webconfig /usr/bin/webconfig flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /bin/pidof.procps mrix,
    /dev/null rw,
    /dev/urandom r,
    /etc/debug.ini r,
    /etc/device.properties r,
    /etc/host.conf r,
    /etc/hosts r,
    /etc/log*crc r,
    /etc/log4crc r,
    /etc/nss_mdns.conf r,
    /etc/nsswitch.conf r,
    /etc/parodus/parodus_create_file.sh mrix,
    /etc/parodus/parodus_read_file.sh mrix,
    /etc/partners_defaults_webcfg_video.json r,
    /etc/ssl/openssl.cnf r,
    /etc/webconfig.properties r,
    /lib/ld*.so* mr,
    /lib/libc*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libgcc_s*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libnss_dns*.so* mr,
    /lib/libnss_files*.so* mr,
    /lib/libnss_mdns*.so* mr,
    /lib/libnss_mdns*_minimal*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /lib/libtinfo*.so* mr,
    /lib/libz*.so* mr,
    /lib/rdk/exec_curl_mtls.sh mrix,
    /lib/rdk/t2Shared_api.sh mrix,
    /proc/uptime r,
    /sys/devices/system/cpu/online r,
    /usr/bin/curl mrix,
    /usr/bin/gawk mrix,
    /usr/bin/openssl mrix,
    /usr/bin/telemetry2_0_client mrix,
    /usr/bin/tr181 mrix,
    /usr/bin/uuidgen.util-linux mrix,
    /usr/bin/webconfig mrix,
    /usr/lib/libIARMBus*.so* mr,
    /usr/lib/libbreakpadwrapper*.so* mr,
    /usr/lib/libcimplog*.so* mr,
    /usr/lib/libcjson*.so* mr,
    /usr/lib/libcpeabs*.so* mr,
    /usr/lib/libcrypt*.so* mr,
    /usr/lib/libcurl*.so* mr,
    /usr/lib/libdbus*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/libidn*.so* mr,
    /usr/lib/libjsoncpp*.so* mr,
    /usr/lib/liblog*c*.so* mr,
    /usr/lib/liblog4c*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libmsgpackc*.so* mr,
    /usr/lib/libnss_mdns*.so* mr,
    /usr/lib/libnss_myhostname*.so* mr,
    /usr/lib/liboauth*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libprivilege*.so* mr,
    /usr/lib/librbus*.so* mr,
    /usr/lib/librbuscore*.so* mr,
    /usr/lib/librdkloggers*.so* mr,
    /usr/lib/librfcapi*.so* mr,
    /usr/lib/librtMessage*.so* mr,
    /usr/lib/libsafec*.so* mr,
    /usr/lib/libsecure_wrapper*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libstdc++*.so* mr,
    /usr/lib/libt2utils*.so* mr,
    /usr/lib/libtr181api*.so* mr,
    /usr/lib/libtrower-base64*.so* mr,
    /usr/lib/libuuid.so* mr,
    /usr/lib/libwdmp-c*.so* mr,
    /usr/lib/libwrp-c*.so* mr,
    /usr/lib/libyajl*.so* mr,
    /usr/lib/libzstd.so* mr,
}
