profile WPEFramework /usr/bin/WPEFramework flags=(attach_disconnected) {
    /bin/bash.bash mrix,
    /bin/busybox.nosuid mrix,
    /bin/busybox.suid mrix,
    /bin/mount.util-linux mrix,
    /bin/pidof.procps mrix,
    /bin/ps.procps mrix,
    /bin/sh mrix,
    /bin/systemctl mrix,
    /dev/dri/card0 rw,
    /dev/input/event* rw,
    /dev/input/ r,
    /dev/input/** r,
    /dev/nexus rw,
    /dev/null rw,
    /dev/pts/* rw,
    /dev/ r,
    /dev/random rw,
    /dev/sda r,
    /dev/shm/WK2SharedMemory* rw,
    /dev/tty rw,
    /dev/urandom r,
    /etc/device.properties r,
    /etc/ssl/openssl.cnf rw,
    /lib/rdk/getDeviceDetails.sh mrix,
    /proc/*/audio r,
    /proc/*/auxv r,
    /proc/brcm/core r,
    /proc/brcm/display r,
    /proc/*/cgroup r,
    /proc/*/cmdline r,
    /proc/*/comm r,
    /proc/cpuinfo r,
    /proc/*/environ r,
    /proc/*/fd/ r,
    /proc/*/fd/* rw,
    /proc/loadavg r,
    /proc/meminfo r,
    /proc/*/mountinfo r,
    /proc/*/mounts r,
    /proc/*/net/psched r,
    /proc/*/net/** r,
    /proc/*/platform r,
    /proc/ r,
    /proc/*/smaps r,
    /proc/*/statm r,
    /proc/*/stat r,
    /proc/stat r,
    /proc/*/status r,
    /proc/sys/keink.so mr,
    /proc/sys/kernel/osrelease r,
    /proc/sys/kernel/pid_max r,
    /proc/sys/vm/overcommit_memory r,
    /proc/*/task/ r,
    /proc/*/transport r,
    /proc/tty/drivers r,
    /proc/uptime r,
    /proc/*/video_decoder r,
    /proc/zoneinfo r,
    /usr/bin/curl mrix,
    /usr/bin/hexdump.util-linux mrix,
    /usr/bin/IARM_event_sender mrix,
    /usr/bin/openssl mrix,
    /usr/bin/tr181 mrix,
    /usr/libexec/** rwmix,
    /usr/lib/libzstd*.so* mr,
    /usr/sbin/xtables-legacy-multi mrix,
    /usr/share/udhcpc/default.script mrix,
    /usr/share/WPEFramework/** mr,
}
