profile syslog-ng /usr/sbin/syslog-ng flags=(attach_disconnected) {
    /dev/pts/* rw,
    /dev/urandom r,
    /etc/host.conf r,
    /etc/hosts r,
    /etc/machine-id r,
    /etc/nsswitch.conf r,
    /etc/ssl/openssl.cnf r,
    /etc/syslog-ng/syslog-ng.conf r,
    /lib/ld*.so* mr,
    /lib/ld-linux-armhf*.so* mr,
    /lib/libcap*.so* mr,
    /lib/libc*.so* mr,
    /lib/libdl*.so* mr,
    /lib/libm*.so* mr,
    /lib/libnss_compat*.so* mr,
    /lib/libnss_files*.so* mr,
    /lib/libpthread*.so* mr,
    /lib/libresolv*.so* mr,
    /lib/librt*.so* mr,
    /lib/libsystemd*.so* mr,
    /proc/sys/vm/overcommit_memory r,
    /proc/sys/kernel/random/boot_id r,
    /sys/devices/system/cpu/online r,
    /usr/lib/libcrypto*.so* mr,
    /usr/lib/libevtlog*.so* mr,
    /usr/lib/libglib*.so* mr,
    /usr/lib/libgmodule*.so* mr,
    /usr/lib/libgthread*.so* mr,
    /usr/lib/liblzma*.so* mr,
    /usr/lib/libpcre*.so* mr,
    /usr/lib/libsecret-storage*.so* mr,
    /usr/lib/libssl*.so* mr,
    /usr/lib/libsyslog-ng-*.so* mr,
    /usr/lib/libzstd.so* mr,
    /usr/lib/syslog-ng/libaffile*.so* mr,
    /usr/lib/syslog-ng/libbasicfuncs*.so* mr,
    /usr/lib/syslog-ng/libhook-commands*.so* mr,
    /usr/lib/syslog-ng/libsdjournal*.so* mr,
    /usr/lib/syslog-ng/libsyslogformat*.so* mr,
    /usr/lib/syslog-ng/** mr,
    /usr/sbin/syslog-ng mrix,
    /usr/share/zoneinfo/Etc/UTC r,
}
